
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Документация по интеграции 1С:КА2 и сайта Pecado через RabbitMQ">
      
      
      
        <link rel="canonical" href="https://dev.pecado.ru/docs/erp-guide/guides/printed-documents-for-1c/">
      
      
        <link rel="prev" href="../settlements-for-1c/">
      
      
        <link rel="next" href="../../initial-load/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Печатные формы: что сделать в 1С (v16.1.0) - Pecado ERP — Интеграция 1С ↔ Сайт</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#-1-v1610" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../.." title="Pecado ERP — Интеграция 1С ↔ Сайт" class="md-header__button md-logo" aria-label="Pecado ERP — Интеграция 1С ↔ Сайт" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pecado ERP — Интеграция 1С ↔ Сайт
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Печатные формы: что сделать в 1С (v16.1.0)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Светлая тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Светлая тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Тёмная тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Тёмная тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pecado ERP — Интеграция 1С ↔ Сайт" class="md-nav__button md-logo" aria-label="Pecado ERP — Интеграция 1С ↔ Сайт" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pecado ERP — Интеграция 1С ↔ Сайт
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обзор
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Настройки обмена
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Инфраструктура
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Бизнес-правила
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Бизнес-правила
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/partners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Партнёры
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Каталог
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/prices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Цены
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/cost-prices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Себестоимость
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/stocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Остатки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/external-remains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Внешние остатки (ESB)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/contractors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Контрагенты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/orders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Заказы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/returns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Возвраты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/shipments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Реализации
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/goods-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Расходные ордера
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Платежи
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/printed-documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Печатные формы документов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/settlements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Регистр взаиморасчётов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/payment-schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    График оплаты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/agreements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Соглашения с клиентами
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/balances/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Баланс
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/organizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Организации (наши юрлица)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/individual-prices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Индивидуальные цены
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/pricing-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ценообразование
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/product-attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Атрибуты товаров
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/client-segments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Клиентские сегменты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/promotions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Промо-флаги товаров
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/data-normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Нормализация данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/message-ordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Порядок доставки и свежесть
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Тест-план
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Тест-план
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/phase-0-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фаза 0: Подготовка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/phase-1-inbound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фаза 1: 1С → Сайт
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/phase-2-outbound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фаза 2: Сайт → 1С
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/phase-3-e2e/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фаза 3: Сквозные сценарии
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/phase-4-edge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фаза 4: Edge-кейсы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Гайды для 1С
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Гайды для 1С
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../erp-timestamps-for-1c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Аудит-метки 1С (erp_created_at / erp_updated_at)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../payment-schedule-for-1c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    График оплат: что сделать в 1С (v15.12.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost-price-for-1c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Себестоимость: что сделать в 1С (v15.13.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../goods-issues-for-1c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Расходные ордера: что сделать в 1С (v15.15.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settlements-for-1c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Регистр взаиморасчётов: что сделать в 1С (v16.0.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Печатные формы: что сделать в 1С (v16.1.0)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Печатные формы: что сделать в 1С (v16.1.0)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Роль и задача
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Что уже сделано на стороне сайта
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Актуальная документация (единственный источник правды)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Идентификатор печатной формы — самое опасное место
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚠️ Идентификатор печатной формы — самое опасное место">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Что требуется
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Почему это критично
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Формат сообщения
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Формат сообщения">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#printed_documentpublished" class="md-nav__link">
    <span class="md-ellipsis">
      
        printed_document.published
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printed_documentdeleted" class="md-nav__link">
    <span class="md-ellipsis">
      
        printed_document.deleted
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Что именно класть в S3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Коды видов печатных форм
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v1660" class="md-nav__link">
    <span class="md-ellipsis">
      
        Акт сверки: суточный регламент (v16.6.0)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Когда слать
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Перевыставленный или исправленный документ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Перевыставленный или исправленный документ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Переформировали ту же форму
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Корректировочный или исправительный документ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Документ отменён или помечен на удаление
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ревизия и порядок доставки
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Идемпотентность
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Привязка к сторонам
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Порядок первичной выгрузки
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Критерии приёмки
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Если что-то не сходится
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        Вопросы, на которые нужен ответ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Формат результата
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../initial-load/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Первоначальная выгрузка
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Миграции
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Миграции
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/v13.2-contractor-uuid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v13.2 — UUID для контрагентов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/v13.6-uniq-companies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v13.6 — UNIQUE на (ИНН, КПП)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Открытые вопросы
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ссылки
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ссылки
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://dev.pecado.ru/docs/erp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AsyncAPI (интерактивная)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://dev.pecado.ru/docs/erp/spec.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AsyncAPI (YAML)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://dev.pecado.ru/docs/erp/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Роль и задача
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Что уже сделано на стороне сайта
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Актуальная документация (единственный источник правды)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Идентификатор печатной формы — самое опасное место
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚠️ Идентификатор печатной формы — самое опасное место">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Что требуется
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Почему это критично
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Формат сообщения
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Формат сообщения">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#printed_documentpublished" class="md-nav__link">
    <span class="md-ellipsis">
      
        printed_document.published
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printed_documentdeleted" class="md-nav__link">
    <span class="md-ellipsis">
      
        printed_document.deleted
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Что именно класть в S3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Коды видов печатных форм
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v1660" class="md-nav__link">
    <span class="md-ellipsis">
      
        Акт сверки: суточный регламент (v16.6.0)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Когда слать
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Перевыставленный или исправленный документ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Перевыставленный или исправленный документ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Переформировали ту же форму
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Корректировочный или исправительный документ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Документ отменён или помечен на удаление
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ревизия и порядок доставки
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Идемпотентность
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Привязка к сторонам
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Порядок первичной выгрузки
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Критерии приёмки
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Если что-то не сходится
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        Вопросы, на которые нужен ответ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Формат результата
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="-1-v1610">Промт для ИИ-агента 1С: печатные формы документов для личного кабинета (протокол v16.1.0)<a class="headerlink" href="#-1-v1610" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Скопируйте всё, что ниже разделителя, в ИИ-агента, который дорабатывает обмен на стороне
1С:КА2. Промт самодостаточен: в нём есть контракт, правила, порядок работ и критерии приёмки.</p>
</blockquote>
<hr />
<h2 id="_1">Роль и задача<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>Ты — разработчик 1С:Комплексная автоматизация 2, дорабатывающий обмен данными с сайтом
<code>pecado.ru</code> через RabbitMQ.</p>
<p><strong>Задача:</strong> начать выгружать на сайт <strong>готовые печатные формы документов в PDF</strong> — счета
на оплату, счета-фактуры, УПД, акты сверки, договоры. Сам файл кладётся в обменный бакет S3,
а по шине отправляется запись о документе двумя новыми сообщениями: <code>printed_document.published</code>
и <code>printed_document.deleted</code>.</p>
<p>Сайт уже принимает эти данные: доработка нужна только на стороне 1С.</p>
<p><strong>Зачем это бизнесу.</strong> Сегодня клиент получает свои документы единственным способом: пишет
или звонит менеджеру, менеджер идёт в 1С, печатает форму, сохраняет в PDF и отправляет почтой.
Поток идёт через отдел продаж целиком и целиком вручную. Раздел «Документы» в личном кабинете
снимает его: клиент сам находит нужный счёт по типу, дате и своему юрлицу и скачивает.</p>
<h2 id="_2">Что уже сделано на стороне сайта<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>Ничего согласовывать и настраивать не нужно — приём готов:</p>
<ul>
<li>заведена очередь <code>erp_in.printed_documents</code>, привязанная к обменнику <code>erp.events</code>
  по routing key <code>printed_document.*</code>, с очередью недоставленных <code>erp_dlq.printed_documents</code>;</li>
<li>создан <strong>обменный бакет</strong> <code>documents-exchange</code> в MinIO, доступ на запись выдан 1С;</li>
<li>заведена таблица документов, приватное хранилище файлов, раздел в кабинете клиента
  и витрина для менеджеров;</li>
<li>работает перенос файла: сайт забирает PDF из обменного бакета и удаляет исходник.</li>
</ul>
<h2 id="_3">Актуальная документация (единственный источник правды)<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Что</th>
<th>Ссылка</th>
</tr>
</thead>
<tbody>
<tr>
<td>Полная спецификация AsyncAPI</td>
<td>https://pecado.ru/docs/erp/spec.yaml</td>
</tr>
<tr>
<td>JSON Schema публикации</td>
<td>https://pecado.ru/docs/erp/schemas/printed_document.published.json</td>
</tr>
<tr>
<td>JSON Schema отзыва</td>
<td>https://pecado.ru/docs/erp/schemas/printed_document.deleted.json</td>
</tr>
<tr>
<td>Бизнес-правила</td>
<td>https://pecado.ru/docs/erp-guide/rules/printed-documents/</td>
</tr>
<tr>
<td>Changelog, раздел 16.1.0</td>
<td>https://pecado.ru/docs/erp-guide/changelog/</td>
</tr>
<tr>
<td>Интерактивная документация payload-ов</td>
<td>https://pecado.ru/docs/erp/</td>
</tr>
</tbody>
</table>
<p><strong>Прочитай JSON Schema перед тем, как писать код.</strong> Сообщение, не прошедшее валидацию
по схеме, отбрасывается сайтом целиком и попадает в очередь недоставленных (DLQ).</p>
<hr />
<h2 id="_4">⚠️ Идентификатор печатной формы — самое опасное место<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p><strong>Прочитай этот раздел до всего остального и вернись к нему перед сдачей работы.</strong></p>
<p>В КА2 печатная форма не является объектом информационной базы: у неё нет ссылки, нет GUID,
она существует только в момент печати. А контракту нужен <code>uuid</code>, по которому сайт отличает
«та же форма, обновлённая» от «другая форма».</p>
<h3 id="_5">Что требуется<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>Завести <strong>регистр сведений «ПечатныеФормыДляСайта»</strong>:</p>
<table>
<thead>
<tr>
<th>Роль</th>
<th>Реквизит</th>
</tr>
</thead>
<tbody>
<tr>
<td>Измерение</td>
<td>ДокументОснование (ДокументСсылка)</td>
</tr>
<tr>
<td>Измерение</td>
<td>ВидФормы (перечисление или строка-код)</td>
</tr>
<tr>
<td>Ресурс</td>
<td>UUID (УникальныйИдентификатор, генерируется <strong>один раз</strong> при первой записи)</td>
</tr>
<tr>
<td>Ресурс</td>
<td>Ревизия (число, +1 при каждом перевыставлении)</td>
</tr>
<tr>
<td>Ресурс</td>
<td>ИмяФайла, Хеш, ДатаВыгрузки</td>
</tr>
</tbody>
</table>
<p>Альтернатива, если регистр невозможен: вычислять <code>uuid</code> <strong>детерминированно</strong> из пары
(GUID документа-основания, код вида формы) — например, UUIDv5 с фиксированным namespace.
Требование то же: одинаковый вход всегда даёт одинаковый <code>uuid</code>.</p>
<h3 id="_6">Почему это критично<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p><code>uuid</code> обязан быть <strong>стабильным между перевыставлениями</strong>. Если при повторной печати того же
счёта сгенерировать новый <code>uuid</code>, сайт посчитает это другим документом, и клиент увидит
<strong>два счёта</strong> вместо одного обновлённого. Разобраться, какой из них актуальный, он не сможет.</p>
<p>И главное: <strong>валидацией схемы это не ловится.</strong> Сообщение с новым <code>uuid</code> полностью корректно —
все поля на месте, типы верные, оно спокойно пройдёт и запишется. Ошибка проявится только
как жалоба клиента через недели, когда в разделе накопятся дубли. Проверить это можно
единственным способом: напечатать одну и ту же форму дважды и убедиться, что на сайте
по-прежнему один документ.</p>
<hr />
<h2 id="_7">Формат сообщения<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p><strong>Обменник:</strong> <code>erp.events</code> (topic, durable) — тот же, что для всех остальных сообщений.
<strong>Routing key:</strong> <code>printed_document.published</code> / <code>printed_document.deleted</code>
<strong>Очередь-получатель:</strong> <code>erp_in.printed_documents</code> (настроена на стороне сайта).</p>
<h3 id="printed_documentpublished"><code>printed_document.published</code><a class="headerlink" href="#printed_documentpublished" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;printed_document.published&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;message_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;msg-pdoc-b3f1c0a2-7d4e-4a11-9f2c-1e5a7b9d0c33&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-08-13T10:15:00+03:00&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;revision&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>

<span class="w">  </span><span class="nt">&quot;uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;3f2504e0-4f89-11d3-9a0c-0305e82c3301&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;type_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tax_invoice&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;type_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Счёт-фактура&quot;</span><span class="p">,</span>

<span class="w">  </span><span class="nt">&quot;number&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;29УТ-002488&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-08-12&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Счёт-фактура № 29УТ-002488 от 12.08.2026&quot;</span><span class="p">,</span>

<span class="w">  </span><span class="nt">&quot;file_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;s3://documents-exchange/2026/08/3f2504e0-4f89-11d3-9a0c-0305e82c3301.pdf&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;file_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Счет-фактура_29УТ-002488.pdf&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;file_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">184320</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;file_checksum&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;9b74c9897bac770ffc029102a200c5de1c4f8e6a3f7b1e2d0c9a8b7f6e5d4c3b&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;mime_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;application/pdf&quot;</span><span class="p">,</span>

<span class="w">  </span><span class="nt">&quot;partner_uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;a1b2c3d4-0000-4000-a000-000000000001&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;contractor_uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;a1b2c3d4-0000-4000-a000-000000000002&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;tax_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;7701234567&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;organization_uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;a1b2c3d4-0000-4000-a000-000000000003&quot;</span><span class="p">,</span>

<span class="w">  </span><span class="nt">&quot;base_document_kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;shipment&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;order_uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;shipment_uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;a1b2c3d4-0000-4000-a000-000000000004&quot;</span><span class="p">,</span>

<span class="w">  </span><span class="nt">&quot;erp_created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-08-12T18:40:11+03:00&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;erp_updated_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-08-13T10:14:52+03:00&quot;</span>
<span class="p">}</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Поле</th>
<th>Тип</th>
<th style="text-align: center;">Обяз.</th>
<th>Соответствие в КА2</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>event</code></td>
<td>строка</td>
<td style="text-align: center;">✅</td>
<td>Всегда <code>printed_document.published</code></td>
</tr>
<tr>
<td><code>message_id</code></td>
<td>строка</td>
<td style="text-align: center;">✅</td>
<td>Уникален на каждое сообщение. По нему сайт отбрасывает дубли</td>
</tr>
<tr>
<td><code>uuid</code></td>
<td>UUID</td>
<td style="text-align: center;">✅</td>
<td>Ресурс UUID регистра «ПечатныеФормыДляСайта»</td>
</tr>
<tr>
<td><code>type_code</code></td>
<td>строка</td>
<td style="text-align: center;">✅</td>
<td>Латинский код вида формы — таблица ниже</td>
</tr>
<tr>
<td><code>file_url</code></td>
<td>строка</td>
<td style="text-align: center;">✅</td>
<td><code>s3://documents-exchange/&lt;ключ&gt;</code></td>
</tr>
<tr>
<td><code>date</code></td>
<td>дата</td>
<td style="text-align: center;">✅</td>
<td>Дата документа-основания; у формы за период — конец периода</td>
</tr>
<tr>
<td><code>revision</code></td>
<td>целое</td>
<td style="text-align: center;">⬜*</td>
<td>Ресурс Ревизия регистра. *Обязателен бизнес-правилом</td>
</tr>
<tr>
<td><code>type_name</code></td>
<td>строка</td>
<td style="text-align: center;">⬜</td>
<td>Русское наименование вида формы</td>
</tr>
<tr>
<td><code>number</code></td>
<td>строка</td>
<td style="text-align: center;">⬜</td>
<td>Номер документа-основания</td>
</tr>
<tr>
<td><code>title</code></td>
<td>строка</td>
<td style="text-align: center;">⬜</td>
<td>Готовый заголовок. Не передан — сайт соберёт сам</td>
</tr>
<tr>
<td><code>file_name</code></td>
<td>строка</td>
<td style="text-align: center;">⬜</td>
<td>Человекочитаемое имя, основа имени при скачивании</td>
</tr>
<tr>
<td><code>file_size</code></td>
<td>целое</td>
<td style="text-align: center;">⬜</td>
<td>Размер в байтах</td>
</tr>
<tr>
<td><code>file_checksum</code></td>
<td>строка</td>
<td style="text-align: center;">⬜</td>
<td>SHA-256 в нижнем регистре, 64 hex-символа</td>
</tr>
<tr>
<td><code>mime_type</code></td>
<td>строка</td>
<td style="text-align: center;">⬜*</td>
<td><code>application/pdf</code>, XLSX или XLS. *Просим передавать всегда</td>
</tr>
<tr>
<td><code>period_from</code></td>
<td>дата/null</td>
<td style="text-align: center;">⬜</td>
<td>Начало периода формы (акт сверки), реквизит <code>НачалоПериода</code></td>
</tr>
<tr>
<td><code>period_to</code></td>
<td>дата/null</td>
<td style="text-align: center;">⬜</td>
<td>Конец периода формы, реквизит <code>КонецПериода</code>. Совпадает с <code>date</code></td>
</tr>
<tr>
<td><code>partner_uuid</code></td>
<td>UUID</td>
<td style="text-align: center;">⬜</td>
<td>GUID элемента справочника «Партнёры»</td>
</tr>
<tr>
<td><code>contractor_uuid</code></td>
<td>UUID</td>
<td style="text-align: center;">⬜*</td>
<td>GUID «Контрагенты». *Обязателен бизнес-правилом</td>
</tr>
<tr>
<td><code>tax_id</code></td>
<td>строка</td>
<td style="text-align: center;">⬜</td>
<td>ИНН контрагента</td>
</tr>
<tr>
<td><code>organization_uuid</code></td>
<td>UUID</td>
<td style="text-align: center;">⬜</td>
<td>GUID элемента справочника «Организации»</td>
</tr>
<tr>
<td><code>base_document_kind</code></td>
<td><code>order</code>/<code>shipment</code>/null</td>
<td style="text-align: center;">⬜</td>
<td>Вид документа-основания</td>
</tr>
<tr>
<td><code>order_uuid</code></td>
<td>UUID/null</td>
<td style="text-align: center;">⬜</td>
<td>GUID «Заказ клиента»</td>
</tr>
<tr>
<td><code>shipment_uuid</code></td>
<td>UUID/null</td>
<td style="text-align: center;">⬜</td>
<td>GUID «Реализация товаров и услуг»</td>
</tr>
<tr>
<td><code>erp_created_at</code></td>
<td>datetime</td>
<td style="text-align: center;">⬜</td>
<td>Когда форма сформирована</td>
</tr>
<tr>
<td><code>erp_updated_at</code></td>
<td>datetime</td>
<td style="text-align: center;">⬜</td>
<td>Когда переформирована</td>
</tr>
</tbody>
</table>
<p>Формат дат и времени — как во всех остальных сообщениях, см.
<a href="../erp-timestamps-for-1c/">метки времени для 1С</a>.</p>
<h3 id="printed_documentdeleted"><code>printed_document.deleted</code><a class="headerlink" href="#printed_documentdeleted" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;printed_document.deleted&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;message_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;msg-pdoc-del-7c1e0a44&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-08-14T09:02:00+03:00&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;revision&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;3f2504e0-4f89-11d3-9a0c-0305e82c3301&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;reason&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Документ помечен на удаление в 1С&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>Обязательны <code>event</code>, <code>message_id</code>, <code>uuid</code>. <code>revision</code> присылать так же, как в публикации:
без неё обогнавшее удаление сотрёт уже применённую свежую версию формы.</p>
<hr />
<h2 id="s3">Что именно класть в S3<a class="headerlink" href="#s3" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>PDF, XLSX или XLS (v16.6.0).</strong> Формы по документу-основанию — счета, счета-фактуры,
   УПД — остаются PDF. Акт сверки выгружается в <strong>XLSX</strong>: клиенту он нужен для расчётов.
   Не ZIP, не архив, не комплект из нескольких файлов.</li>
</ol>
<p>Формат сайт определяет по <strong>сигнатуре содержимого</strong> (<code>%PDF-</code>, <code>PK</code> для XLSX,
   <code>D0 CF 11 E0</code> для XLS), а не по <code>mime_type</code> и не по расширению имени. Если mime
   разойдётся с содержимым, документ не потеряется — сайт возьмёт фактический тип
   и запишет предупреждение в лог. Но <code>mime_type</code> просим слать всегда и правильный:
   без него сайт считает файл PDF.
   Всё остальное сайт помечает как отклонённое и клиенту не показывает. Раздел обещает
   документ, который открывается в браузере одним кликом.
2. <strong>Один файл = одна печатная форма.</strong> Если по реализации нужны и УПД, и счёт-фактура —
   это два объекта, два <code>uuid</code> и два сообщения.
3. <strong>Размер до 50 МБ.</strong> Больше — отклоняется.
4. <strong>Имя объекта:</strong> <code>&lt;ГГГГ&gt;/&lt;ММ&gt;/&lt;uuid&gt;.pdf</code>, где год и месяц взяты из <strong>даты документа</strong>,
   а <code>uuid</code> — из регистра, строчными буквами, без фигурных скобок.
   Пример: <code>2026/08/3f2504e0-4f89-11d3-9a0c-0305e82c3301.pdf</code>.
   Никакой кириллицы, пробелов и номеров документов в ключе — человекочитаемое имя
   передаётся отдельным полем <code>file_name</code>.
5. <strong>Файл выкладывается ДО отправки сообщения.</strong> Сайт читает его сразу после получения.
   Если объекта нет, документ помечается «файл отсутствует», и повторного опроса не будет —
   придётся присылать сообщение заново.
6. <strong>Из бакета ничего не удалять и не перезаписывать.</strong> Сайт заберёт файл и удалит его сам.
   Перезапись того же ключа в промежутке между отправкой сообщения и приёмом даст клиенту
   не тот PDF, и обнаружить это будет невозможно.
7. <strong>Бакет — для обмена, а не для хранения.</strong> Срок жизни объектов 7 дней; всё, что сайт
   не успел забрать, удаляется. Долговременное хранение — на стороне сайта, в отдельном
   приватном хранилище, куда доступа у 1С нет.</p>
<hr />
<h2 id="_8">Коды видов печатных форм<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Код</th>
<th>Русское название</th>
<th>Печатная форма КА2</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>contract</code></td>
<td>Договор</td>
<td>Договор с клиентом</td>
</tr>
<tr>
<td><code>agreement</code></td>
<td>Соглашение об условиях продаж</td>
<td>Соглашение с клиентом</td>
</tr>
<tr>
<td><code>invoice</code></td>
<td>Счёт на оплату</td>
<td>Счёт на оплату клиенту</td>
</tr>
<tr>
<td><code>tax_invoice</code></td>
<td>Счёт-фактура</td>
<td>Счёт-фактура выданный</td>
</tr>
<tr>
<td><code>correction_invoice</code></td>
<td>Корректировочный счёт-фактура</td>
<td>Корректировочный счёт-фактура выданный</td>
</tr>
<tr>
<td><code>upd</code></td>
<td>УПД</td>
<td>Универсальный передаточный документ</td>
</tr>
<tr>
<td><code>ukd</code></td>
<td>УКД</td>
<td>Универсальный корректировочный документ</td>
</tr>
<tr>
<td><code>waybill</code></td>
<td>Товарная накладная</td>
<td>ТОРГ-12</td>
</tr>
<tr>
<td><code>consignment_note</code></td>
<td>Транспортная накладная</td>
<td>Транспортная накладная</td>
</tr>
<tr>
<td><code>act</code></td>
<td>Акт выполненных работ</td>
<td>Акт об оказании услуг</td>
</tr>
<tr>
<td><code>reconciliation_act</code></td>
<td>Акт сверки взаиморасчётов</td>
<td>Акт сверки взаиморасчётов</td>
</tr>
<tr>
<td><code>specification</code></td>
<td>Спецификация</td>
<td>Спецификация к договору</td>
</tr>
<tr>
<td><code>price_list</code></td>
<td>Прайс-лист</td>
<td>Прайс-лист</td>
</tr>
</tbody>
</table>
<p><strong>Формы нет в таблице.</strong> Присылай свой <code>type_code</code> латиницей <strong>и обязательно</strong> <code>type_name</code>
по-русски. Сайт положит документ в раздел «Прочее», покажет клиенту твоё название и не
потеряет файл; по накопившимся кодам мы заведём новые виды.</p>
<h2 id="v1660">Акт сверки: суточный регламент (v16.6.0)<a class="headerlink" href="#v1660" title="Permanent link">&para;</a></h2>
<p>Акт сверки живёт по своим правилам — он строится за период, а не по документу-основанию.</p>
<table>
<thead>
<tr>
<th>Что</th>
<th>Как</th>
</tr>
</thead>
<tbody>
<tr>
<td>Периодичность</td>
<td>раз в сутки, прогон около 05:00 МСК</td>
</tr>
<tr>
<td>Период</td>
<td>с начала текущего года по вчерашний день</td>
</tr>
<tr>
<td>Охват</td>
<td>контрагенты с активными взаиморасчётами: оборот за период ≠ 0 <strong>или</strong> остаток на конец ≠ 0</td>
</tr>
<tr>
<td>Порог по сумме</td>
<td>нет, отсечения не делаем</td>
</tr>
<tr>
<td>Разрез</td>
<td>организация × контрагент × валюта × <strong>год</strong></td>
</tr>
<tr>
<td>Договоры</td>
<td>сводятся в один акт (<code>РазбиватьПоДоговорам = Ложь</code>)</td>
</tr>
<tr>
<td>Формат</td>
<td>XLSX</td>
</tr>
<tr>
<td>Поля</td>
<td><code>period_from</code>, <code>period_to</code> заполнены; <code>base_document_kind: null</code>, <code>order_uuid</code> и <code>shipment_uuid</code> пустые</td>
</tr>
</tbody>
</table>
<p><strong><code>uuid</code> стабилен внутри разреза.</strong> Суточный прогон переиздаёт ту же форму с
<code>revision + 1</code>, а не заводит новую: иначе за год у клиента накопится больше трёхсот
строк «Акт сверки» вместо одной актуальной. Поиск существующего акта должен идти
<strong>по разрезу, а не по точному совпадению дат периода</strong>: при растущем окне «с начала
года по вчера» конец периода меняется каждый день, точное совпадение не находится,
и каждый прогон создаёт новый документ и новый <code>uuid</code>.</p>
<p><strong>Год в разрезе — не формальность.</strong> 1 января заводится новая форма с новым <code>uuid</code>,
а акт за прошлый год замирает в том виде, в каком был на 31 декабря, и больше
не дообновляется. Без года в разрезе прогон переписал бы период у прошлогодней формы,
и акт за прошлый год исчез бы из кабинета: сайт хранит одну актуальную версию
и перезаписывает файл по тому же <code>uuid</code>.</p>
<p><strong>Переход с PDF на XLSX по уже отправленным актам безопасен.</strong> Формы, отправленные
до перехода, попадают в тот же разрез: их файл заменится на Excel по тому же <code>uuid</code>,
вторая копия у клиента не появится.</p>
<p><strong>Чужой код придумывать нельзя.</strong> Если отправить акт сверки под кодом <code>act</code>, он уедет
в «Акты выполненных работ» и потеряется среди них. Лучше <code>other</code> с точным названием,
чем похожий по смыслу чужой код.</p>
<hr />
<h2 id="_9">Когда слать<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<ul>
<li>При <strong>сохранении формы в регистр</strong> «ПечатныеФормыДляСайта», а не при каждом открытии
  печати менеджером. Открытие предпросмотра сообщением быть не должно.</li>
<li>Только по документам, которые клиент <strong>имеет право видеть</strong>. Внутренние перемещения,
  документы себестоимости, служебные формы в кабинет не отправляются.</li>
<li>Отдельным сообщением на каждую форму. Сообщение маленькое, батчить не нужно.</li>
<li>Досылать неизменившиеся формы не нужно, но и не вредно: обработка идемпотентна
  по <code>message_id</code>, а совпавший хеш файла отменяет повторное копирование.</li>
</ul>
<hr />
<h2 id="_10">Перевыставленный или исправленный документ<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>Три разных случая, и правила у них <strong>разные</strong>. Перепутать их — вторая по вероятности ошибка
внедрения после нестабильного <code>uuid</code>.</p>
<h3 id="1">1. Переформировали ту же форму<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>Исправили реквизиты, реквизиты организации, ошибку в адресе — номер документа тот же.</p>
<p>→ Тот же <code>uuid</code>, <code>revision + 1</code>, новый файл по тому же ключу в бакете.
Сайт перезапишет запись и PDF. У клиента остаётся <strong>один</strong> документ, всегда актуальный.</p>
<h3 id="2">2. Корректировочный или исправительный документ<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>Корректировочный счёт-фактура, УКД, исправление к отгруженной реализации.</p>
<p>→ Это <strong>другой документ 1С</strong>: <strong>новый</strong> <code>uuid</code>, свой <code>type_code</code> (<code>correction_invoice</code>,
<code>ukd</code>), ссылка на то же основание тем же <code>shipment_uuid</code>.
Старую форму оставить: у клиента должны быть обе, этого требует учёт.</p>
<p><strong>Не</strong> присылать корректировку под <code>uuid</code> исходного счёта-фактуры — она затрёт оригинал,
и клиент лишится документа, который обязан хранить.</p>
<h3 id="3">3. Документ отменён или помечен на удаление<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>→ <code>printed_document.deleted</code> с тем же <code>uuid</code>. Файл повторно не выкладывать.
Сайт убирает документ из кабинета, но файл на диске сохраняет: снятие пометки удаления
в 1С — обычная операция, а перезалить PDF потом неоткуда.</p>
<hr />
<h2 id="_11">Ревизия и порядок доставки<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p><code>revision</code> — номер версии печатной формы, монотонно растущий при каждом перевыставлении.
Начинается с 1 (или 0) и <strong>никогда не уменьшается</strong>.</p>
<p>Почему без неё нельзя: у сайта несколько параллельных потребителей, и RabbitMQ не гарантирует
порядок между сообщениями. Менеджер перепечатал счёт дважды подряд — два сообщения с разными
<code>message_id</code> и <code>erp_updated_at</code>, совпадающим до секунды. Если второе доставится раньше
первого, клиент получит <strong>устаревший PDF</strong>, а система об этом не узнает: оба сообщения
корректны.</p>
<p>Сайт сравнивает <code>revision</code> с уже применённой и отбрасывает не большую.
См. <a href="../../rules/message-ordering/">Порядок сообщений</a>.</p>
<hr />
<h2 id="_12">Идемпотентность<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><code>message_id</code> уникален для каждого сообщения.</strong> Не переиспользуй его при повторной
  отправке с изменённым содержимым: сайт посчитает такое сообщение дублем и молча отбросит.</li>
<li><strong><code>uuid</code> — ключ документа.</strong> Повтор того же <code>uuid</code> обновляет существующую запись.</li>
</ul>
<p>Эти два поля решают разные задачи и путать их нельзя: <code>message_id</code> защищает от повторной
доставки одного и того же сообщения, <code>uuid</code> связывает разные сообщения об одном документе.</p>
<hr />
<h2 id="_13">Привязка к сторонам<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><code>contractor_uuid</code> — обязателен по бизнес-правилу.</strong> Видимость документа в кабинете
  строится по контрагенту: без него документ не увидит ни один клиент.
  В <code>required</code> схемы он не вынесен намеренно — иначе такое сообщение ушло бы в DLQ,
  а печатную форму терять нельзя. Сайт документ примет, сохранит и покажет менеджеру
  в списке «без контрагента».</li>
<li><code>partner_uuid</code>, <code>organization_uuid</code>, <code>tax_id</code> — желательны.</li>
<li><code>order_uuid</code> / <code>shipment_uuid</code> — если форма относится к заказу или реализации.
  Договор и акт сверки основания не имеют: <code>base_document_kind: null</code>.</li>
</ul>
<p><strong>Документ, приехавший раньше своих сторон, не теряется.</strong> Если контрагента, заказа или
реализации на сайте ещё нет, UUID сохраняется, а связь доклеивается автоматически, когда
сущность приедет. Специально подгадывать порядок не нужно — но при первичной выгрузке он
экономит время, см. ниже.</p>
<hr />
<h2 id="_14">Порядок первичной выгрузки<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Согласовать глубину.</strong> Предложение — с 01.01.2026. Нужна оценка: сколько форм и какой
   суммарный вес.</li>
<li><strong>Одна тестовая форма каждого вида</strong> → сверка на dev-стенде. Проверяем тип, номер, дату,
   контрагента, организацию и то, что PDF открывается.</li>
<li><strong>Пачка на одном контрагенте</strong> → проверка полноты и связей.</li>
<li><strong>История.</strong> Печатные формы выгружаются <strong>после</strong> контрагентов, заказов и реализаций,
   иначе документы приедут без связей и будут ждать доклейки. Темп — <strong>не быстрее 20–30
   сообщений в секунду</strong> и <strong>не более 5 000 файлов в бакете единовременно</strong>: сайт забирает
   и удаляет асинхронно, обменный бакет не должен раздуться.</li>
<li><strong>Новые формы</strong> — потоком, сразу после сохранения в регистр.</li>
</ol>
<hr />
<h2 id="_15">Критерии приёмки<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] Заведён регистр «ПечатныеФормыДляСайта» (или согласован детерминированный алгоритм <code>uuid</code>)</li>
<li>[ ] Файл появляется в бакете <strong>до</strong> отправки сообщения</li>
<li>[ ] Ключ объекта имеет вид <code>&lt;ГГГГ&gt;/&lt;ММ&gt;/&lt;uuid&gt;.pdf</code>, без кириллицы и пробелов</li>
<li>[ ] Сообщение проходит валидацию по JSON Schema</li>
<li>[ ] Документ виден в CRM сайта с правильным типом, номером, датой, контрагентом и организацией</li>
<li>[ ] Файл скачивается и открывается (PDF — в браузере, XLSX — в Excel)</li>
<li>[ ] <strong>Повторная печать той же формы обновила документ, а не создала второй</strong></li>
<li>[ ] Корректировочный счёт-фактура приехал отдельным документом, оригинал остался на месте</li>
<li>[ ] <code>printed_document.deleted</code> убрал документ из кабинета</li>
<li>[ ] <code>revision</code> растёт при каждом перевыставлении</li>
<li>[ ] В очереди <code>erp_dlq.printed_documents</code> пусто после прогона</li>
<li>[ ] Выполнена первичная выгрузка на согласованную глубину</li>
</ul>
<hr />
<h2 id="-">Если что-то не сходится<a class="headerlink" href="#-" title="Permanent link">&para;</a></h2>
<p>Очередь недоставленных — <code>erp_dlq.printed_documents</code>. Туда попадают сообщения, не прошедшие
валидацию по схеме. Типовые причины:</p>
<table>
<thead>
<tr>
<th>Симптом</th>
<th>Причина</th>
</tr>
</thead>
<tbody>
<tr>
<td>Сообщение в DLQ</td>
<td>Не заполнено одно из обязательных полей (<code>uuid</code>, <code>type_code</code>, <code>file_url</code>, <code>date</code>) либо <code>event</code> написан иначе</td>
</tr>
<tr>
<td>Документ есть, файла нет («файл отсутствует»)</td>
<td>Объекта по <code>file_url</code> в бакете не оказалось: сообщение ушло раньше загрузки, ключ не тот, либо файл уже кем-то удалён</td>
</tr>
<tr>
<td>Документ есть, файл отклонён</td>
<td>Формат не распознан (не PDF, не XLSX, не XLS) или больше 50 МБ</td>
</tr>
<tr>
<td>Файл не найден, хотя он точно в бакете</td>
<td>В <code>file_url</code> указан <strong>чужой бакет</strong>. Сайт бакет из URL игнорирует и всегда читает свой обменный — путь внутри бакета должен быть верным</td>
</tr>
<tr>
<td>У клиента два одинаковых счёта</td>
<td><strong>Нестабильный <code>uuid</code></strong> — самая частая ошибка. Каждая печать генерирует новый идентификатор</td>
</tr>
<tr>
<td>Документ не виден клиенту, но виден менеджеру</td>
<td>Не передан <code>contractor_uuid</code>, либо контрагента с таким UUID на сайте ещё нет</td>
</tr>
<tr>
<td>Клиент видит старую версию</td>
<td>Не растёт <code>revision</code>, и сайт отбросил сообщение как обогнавшее</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_16">Вопросы, на которые нужен ответ<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Возможен ли регистр «ПечатныеФормыДляСайта» со стабильным <code>uuid</code>?</strong> Если нет — какой
   детерминированный алгоритм вычисления вы предлагаете?</li>
<li><strong>Полный список видов печатных форм</strong>, которые вы можете отдавать, с русскими названиями.
   Сверьте с таблицей кодов выше и допишите недостающее.</li>
<li><strong>Отдаёте ли SHA-256 файла?</strong> Он позволяет пропускать повторное копирование неизменившихся
   форм — экономия на первичной выгрузке.</li>
<li><strong>Оценка объёма:</strong> сколько печатных форм за 2026 год и какой суммарный вес.</li>
<li><strong>Умеете ли ставить <code>revision</code>,</strong> монотонно растущую при каждом перевыставлении?</li>
<li><strong>Как в КА2 выражен «исправительный» документ</strong> — отдельный объект или реквизит
   существующего? От этого зависит, попадёт он в случай 2 или в случай 1.</li>
<li><strong>Договоры</strong> лежат как присоединённые файлы или формируются печатью? Если файлами —
   их можно отдавать тем же механизмом, но <code>date</code> и <code>number</code> придётся брать из реквизитов
   договора.</li>
<li><strong>Акт сверки</strong> формируется регламентно или по требованию, и на какую дату? Нужно понять,
   будет ли он обновляться (тот же <code>uuid</code>, растущая ревизия) или каждый раз это новый
   документ.</li>
<li><strong>С какой глубины истории</strong> начинать выгрузку? Предложение — с 01.01.2026.</li>
</ol>
<hr />
<h2 id="_17">Формат результата<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<p>Опиши, что именно доработано в конфигурации: какой регистр заведён, где встроена отправка,
как формируется <code>uuid</code> и <code>revision</code>, как файл попадает в бакет. Отдельно — ответы на девять
вопросов выше. Если какой-то пункт контракта выполнить нельзя, скажи об этом <strong>до</strong> начала
работ, а не обходи его молча: почти любое ограничение можно учесть в схеме, пока она
не опубликована клиенту.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>