
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Документация по интеграции 1С:КА2 и сайта Pecado через RabbitMQ">
      
      
      
        <link rel="canonical" href="https://dev.pecado.ru/docs/erp-guide/rules/shipments/">
      
      
        <link rel="prev" href="../returns/">
      
      
        <link rel="next" href="../goods-issues/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Реализации - Pecado ERP — Интеграция 1С ↔ Сайт</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../.." title="Pecado ERP — Интеграция 1С ↔ Сайт" class="md-header__button md-logo" aria-label="Pecado ERP — Интеграция 1С ↔ Сайт" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pecado ERP — Интеграция 1С ↔ Сайт
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Реализации
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Светлая тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Светлая тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Тёмная тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Тёмная тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pecado ERP — Интеграция 1С ↔ Сайт" class="md-nav__button md-logo" aria-label="Pecado ERP — Интеграция 1С ↔ Сайт" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pecado ERP — Интеграция 1С ↔ Сайт
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обзор
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Настройки обмена
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Инфраструктура
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Бизнес-правила
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Бизнес-правила
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../partners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Партнёры
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Каталог
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Цены
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost-prices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Себестоимость
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Остатки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../external-remains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Внешние остатки (ESB)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contractors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Контрагенты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Заказы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../returns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Возвраты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Реализации
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Реализации
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        События
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Бизнес-правила
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v15120" class="md-nav__link">
    <span class="md-ellipsis">
      
        График оплаты (v15.12.0)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="График оплаты (v15.12.0)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Бизнес-правила
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Первичное заполнение
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Критерии приёмки
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../goods-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Расходные ордера
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Платежи
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../balances/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Баланс
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../organizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Организации (наши юрлица)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../individual-prices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Индивидуальные цены
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pricing-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ценообразование
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../product-attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Атрибуты товаров
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client-segments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Клиентские сегменты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../promotions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Промо-флаги товаров
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Нормализация данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Тест-план
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Тест-план
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/phase-0-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фаза 0: Подготовка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/phase-1-inbound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фаза 1: 1С → Сайт
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/phase-2-outbound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фаза 2: Сайт → 1С
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/phase-3-e2e/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фаза 3: Сквозные сценарии
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/phase-4-edge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фаза 4: Edge-кейсы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Гайды для 1С
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Гайды для 1С
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/erp-timestamps-for-1c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Аудит-метки 1С (erp_created_at / erp_updated_at)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/payment-schedule-for-1c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    График оплат: что сделать в 1С (v15.12.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/cost-price-for-1c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Себестоимость: что сделать в 1С (v15.13.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/goods-issues-for-1c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Расходные ордера: что сделать в 1С (v15.15.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../initial-load/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Первоначальная выгрузка
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Миграции
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Миграции
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/v13.2-contractor-uuid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v13.2 — UUID для контрагентов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/v13.6-uniq-companies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v13.6 — UNIQUE на (ИНН, КПП)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Открытые вопросы
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ссылки
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ссылки
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://dev.pecado.ru/docs/erp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AsyncAPI (интерактивная)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://dev.pecado.ru/docs/erp/spec.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AsyncAPI (YAML)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://dev.pecado.ru/docs/erp/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        События
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Бизнес-правила
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v15120" class="md-nav__link">
    <span class="md-ellipsis">
      
        График оплаты (v15.12.0)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="График оплаты (v15.12.0)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Бизнес-правила
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Первичное заполнение
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Критерии приёмки
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">Реализации<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>JSON Schema:</strong> <a href="/docs/erp/schemas/shipment.created.json"><code>shipment.created.json</code></a> | <a href="/docs/erp/schemas/shipment.updated.json"><code>shipment.updated.json</code></a> | <a href="/docs/erp/schemas/shipment.deleted.json"><code>shipment.deleted.json</code></a><br />
<strong>AsyncAPI:</strong> <a href="/docs/erp/spec.yaml">Полная спецификация</a></p>
</blockquote>
<p><strong>Направление:</strong> 1С → Сайт | <strong>Очередь:</strong> <code>erp_in.documents</code></p>
<h2 id="_2">События<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Событие</th>
<th>Описание</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>shipment.created</code></td>
<td>При первом проведении реализации</td>
</tr>
<tr>
<td><code>shipment.updated</code></td>
<td>При перепроведении (структура идентична <code>created</code>, отличается <code>event</code>)</td>
</tr>
<tr>
<td><code>shipment.deleted</code></td>
<td>При отмене проведения</td>
</tr>
</tbody>
</table>
<h2 id="-">Бизнес-правила<a class="headerlink" href="#-" title="Permanent link">&para;</a></h2>
<ul>
<li>Одна реализация может включать позиции из <strong>нескольких заказов</strong></li>
<li>Связь с заказами через <code>order_uuid</code> в каждой позиции</li>
<li>Расчёт задолженности ведётся по реализациям, не по заказам</li>
<li>Привязка к контрагенту:<ul>
<li><strong>(v13.2)</strong> Приоритет — по <code>contractor_uuid</code> (опциональное поле, <code>Company.erp_id</code> на сайте). Глобально уникальный идентификатор, не ломается при правке ИНН в 1С</li>
<li><strong>Fallback</strong> — по <code>tax_id</code> (ИНН) <strong>в паре с <code>partner_uuid</code></strong>. <code>partner_uuid</code> нужен для резолва <code>user_id</code> и фильтра Company по владельцу. Без <code>partner_uuid</code> fallback-поиск не выполняется (security-fix v13.2)</li>
</ul>
</li>
<li><strong>(v12.3)</strong> Если передан <code>number</code> — сайт сохраняет его как <code>erp_number</code>. Это номер реализации из 1С, который отображается пользователю</li>
<li><strong>(v15.8.0)</strong> 1С присылает <strong>организацию и склад</strong> реализации: <code>organization</code> (достаточно <code>uuid</code>) и <code>warehouse_uuid</code>. Оба поля опциональны. Реализация — самое заметное для клиента место: именно по накладной он сверяет, какое юрлицо ему продало. Организация реализации может <strong>отличаться</strong> от организации её заказа — это легитимно, 1С могла переоформить документ. Подробности — <a href="../organizations/">Организации</a></li>
<li><strong>(v12.10)</strong> У <code>shipment.updated</code> <strong>собственная JSON Schema</strong> (<code>shipment.updated.json</code>), отделённая от <code>shipment.created.json</code>. Пока структуры payload-ов идентичны; разделение выполнено на вырост — для независимой эволюции <code>updated</code> при появлении у него собственных полей</li>
<li><strong>(v12.11) <code>number</code> обязательно для <code>shipment.created</code> и <code>shipment.updated</code>.</strong> 1С обязана передавать номер реализации непустой строкой. Сообщения без <code>number</code> отклоняются валидатором и отправляются в DLQ. Причина: без ERP-номера покупатель в ЛК видит только технический <code>id</code> сайта, а менеджер в 1С — ERP-номер; это ломает коммуникацию клиент-менеджер при обсуждении отгрузки</li>
<li><strong>(v13.7)</strong> Опциональные аудит-метки <code>erp_created_at</code> / <code>erp_updated_at</code> (ISO-8601 datetime с TZ) — момент создания/изменения документа на стороне 1С. Сохраняются в <code>shipments.erp_created_at</code> / <code>shipments.erp_updated_at</code> и отображаются в админке. <strong>Не путать</strong> с бизнес-полем <code>date</code> — это дата проведения реализации (день отгрузки), а аудит-метки фиксируют момент действия в учётной системе. При <code>shipment.updated</code> достаточно передавать только <code>erp_updated_at</code>. Подробнее: <a href="../../guides/erp-timestamps-for-1c/">«Аудит-метки 1С: erp_created_at / erp_updated_at»</a></li>
<li><strong>(v15.5) Списание уценки.</strong> Если реализация относится к заказу уценки (<code>type: "defect"</code>), сайт списывает соответствующую партию некондиции: количество партии уменьшается на отгруженное, при достижении нуля партия закрывается (перестаёт продаваться). Списание <strong>идемпотентно по <code>uuid</code> реализации</strong> — повторная доставка того же документа не списывает партию дважды. Структура payload не меняется: связь заказ↔партия сайт держит у себя, 1С передаёт обычную реализацию с <code>order_uuid</code> заказа уценки</li>
<li><strong>(v15.9.2) Отмена реализации возвращает партию уценки в продажу.</strong> Сайт распознаёт <strong>три</strong> способа отмены и по любому из них пересчитывает партию: <code>shipment.deleted</code> (снятие проведения), <code>shipment.updated</code> со <code>status: "cancelled"</code> (документ остаётся, отгрузки по нему нет) и <code>order.deleted</code> по самому заказу уценки. Пересчёт работает и когда заказ уценки уже помечен удалённым — типичный случай, когда в 1С отменяют разом и заказ, и реализацию. Партия, <strong>списанная кладовщиком вручную</strong> (утилизация, пересорт), автоматикой не открывается никогда</li>
</ul>
<h2 id="v15120">График оплаты (v15.12.0)<a class="headerlink" href="#v15120" title="Permanent link">&para;</a></h2>
<p>Табличная часть <strong>«Правила оплаты»</strong> реализации приезжает массивом <code>payment_schedule</code>
внутри <code>shipment.created</code> / <code>shipment.updated</code>. Отдельного события и отдельной очереди нет:
график — часть документа, и присылать его отдельно значило бы создать гонку
«график приехал раньше реализации».</p>
<p>Из формы 1С сайт берёт только значимое для календаря оплат. <strong>Не передаются и не нужны:</strong>
«Расчёты», «Форма оплаты», «Касса», «Банковский счёт» и УИП (УИП уже приходит в платеже),
а «Сумма к оплате» — это сумма самого документа, она у сайта уже есть.</p>
<table>
<thead>
<tr>
<th>Поле</th>
<th>Соответствие в 1С</th>
<th>Обязательность</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>due_date</code></td>
<td>Дата платежа</td>
<td><strong>да</strong></td>
</tr>
<tr>
<td><code>amount</code></td>
<td>Сумма платежа</td>
<td><strong>да</strong></td>
</tr>
<tr>
<td><code>percent</code></td>
<td>% платежа</td>
<td>нет</td>
</tr>
<tr>
<td><code>line_number</code></td>
<td>N</td>
<td>нет</td>
</tr>
<tr>
<td><code>term_days</code></td>
<td>Срок (дни)</td>
<td>нет</td>
</tr>
<tr>
<td><code>basis</code> / <code>basis_name</code></td>
<td>Вариант отсчёта</td>
<td>нет</td>
</tr>
<tr>
<td><code>stage</code> / <code>stage_name</code></td>
<td>Контроль</td>
<td>нет</td>
</tr>
<tr>
<td><code>order_uuid</code></td>
<td>Заказ</td>
<td>нет</td>
</tr>
</tbody>
</table>
<h3 id="-_1">Бизнес-правила<a class="headerlink" href="#-_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>(v15.12.0) Отсутствие ключа <code>payment_schedule</code> и пустой массив означают разное.</strong> Ключа нет — сайт <strong>не трогает</strong> сохранённый график (используйте, когда меняются только позиции документа). Пустой массив <code>[]</code> — сайт <strong>очищает</strong> график полностью. Различие критично: если 1С опустит ключ, подразумевая «графика больше нет», старые плановые даты останутся в календаре клиента</li>
<li><strong>(v15.12.0) График присылается целиком</strong>, а не досылается изменившимися строками: сайт не умеет отличить «строки не изменились» от «строк больше нет». Замена выполняется delete-and-recreate, как у позиций документа</li>
<li><strong>(v15.12.0) Строка без <code>due_date</code> пропускается.</strong> Плановая дата — единственное, ради чего график забирается: без неё строка не попадает ни в календарь, ни в расчёт ближайшего платежа. Факт пропуска записывается в лог</li>
<li><strong>(v15.12.0) Пары «код + наименование» разведены намеренно.</strong> Логика сайта (что считать предоплатой, от чего считать просрочку) опирается <strong>только</strong> на латинские <code>basis</code> и <code>stage</code>; <code>basis_name</code> и <code>stage_name</code> показываются сотруднику и клиенту как есть. Причина та же, что у <code>operation_code</code> в платежах: русское наименование в 1С меняется вместе с настройками учёта</li>
<li><strong>(v15.12.0) Строки графика гасятся фактическими платежами по FIFO.</strong> 1С разносит платёж по <strong>реализациям</strong>, а не по строкам графика, поэтому связку «какая строка оплачена» строит сайт: оплаченная сумма реализации (<code>shipments.paid_amount</code>, см. <a href="../payments/">Платежи</a>) распределяется по строкам в порядке <code>due_date</code>, затем <code>line_number</code>. Первая непокрытая строка становится ближайшей датой платежа реализации</li>
<li><strong>(v15.12.0) Пересчёт идемпотентен.</strong> Раскладка — полная функция от суммы оплаты и состава графика, а не инкремент: повторная доставка того же сообщения даёт тот же результат. Пересчёт запускается и при изменении графика, и при изменении оплаты (<code>payment.*</code>)</li>
<li><strong>(v15.12.0) Статус строки не хранится.</strong> «Ожидается / частично / оплачена» и признак просрочки вычисляются на лету из погашенной суммы и текущей даты — хранимый статус пришлось бы обновлять ночным заданием, и он врал бы до следующего запуска</li>
<li><strong>(v15.12.0) Сумма строк должна сходиться с суммой реализации.</strong> Расхождение сайт показывает сотруднику, но не исправляет: арифметику документа ведёт 1С</li>
<li><strong>(v15.12.0) График — план, а не факт просрочки.</strong> Не путать с <code>overdue_details</code> в <a href="../balances/">Балансах</a>: там 1С сообщает уже случившуюся просроченную задолженность, здесь — плановые даты. Календари строятся по графику, баланс остаётся независимой сверкой</li>
<li><strong>(v15.12.0)</strong> График по <strong>заказам</strong> (предоплата по неотгруженному) в этой версии не передаётся — только по реализациям</li>
</ul>
<blockquote>
<p><strong>Разработчику 1С:</strong> пошаговое задание с форматом, кодами и критериями приёмки —
<a href="../../guides/payment-schedule-for-1c/">«График оплат: что сделать в 1С»</a>.</p>
</blockquote>
<h3 id="_3">Первичное заполнение<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>По документам, проведённым до v15.12.0, график приедет при <strong>следующем перепроведении</strong>
реализации в 1С. Чтобы календарь заполнился сразу, 1С делает повторную выгрузку
<code>shipment.updated</code> по актуальным реализациям. До неё календарь пуст — это ожидаемо,
ошибкой не является.</p>
<h2 id="_4">Критерии приёмки<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] Сайт принимает <code>shipment.created</code>, <code>shipment.updated</code>, <code>shipment.deleted</code></li>
<li>[ ] <strong>(v13.2)</strong> Company находится сначала по <code>contractor_uuid</code>, затем fallback по <code>tax_id + user_id</code> (резолв через <code>partner_uuid</code>). Поиск без <code>partner_uuid</code> / <code>user_id</code> не выполняется — иначе можно найти чужую Company с тем же ИНН</li>
<li>[ ] Позиции связаны с заказами через <code>order_uuid</code></li>
<li>[ ] Реализация отображается в ЛК</li>
<li>[ ] <strong>(v12.10)</strong> Валидация <code>shipment.updated</code> использует схему <code>shipment.updated.json</code> (поле <code>event</code> = <code>shipment.updated</code>)</li>
<li>[ ] <strong>(v12.11)</strong> <code>shipment.created</code> / <code>shipment.updated</code> без поля <code>number</code> или с пустой строкой отклоняются на стадии валидации и не создают/не обновляют реализацию</li>
<li>[ ] <strong>(v15.5)</strong> Реализация по заказу уценки списывает партию некондиции; повторная доставка того же <code>uuid</code> не списывает повторно; при нулевом остатке партия закрывается</li>
<li>[ ] <strong>(v15.9.2)</strong> Партия уценки возвращается в продажу после <code>shipment.deleted</code>, после <code>shipment.updated</code> со <code>status: "cancelled"</code> и после <code>order.deleted</code> по заказу уценки — в том числе когда заказ удалён раньше реализации; партия со статусом «Списана» при этом не открывается</li>
<li>[x] <strong>(v15.12.0)</strong> Массив <code>payment_schedule</code> сохраняется в график оплаты реализации; повторная доставка того же <code>uuid</code> не задваивает строки</li>
<li>[x] <strong>(v15.12.0)</strong> Сообщение <strong>без ключа</strong> <code>payment_schedule</code> оставляет сохранённый график нетронутым; с пустым массивом — очищает</li>
<li>[x] <strong>(v15.12.0)</strong> Строка без <code>due_date</code> пропускается, остальные строки сохраняются</li>
<li>[x] <strong>(v15.12.0)</strong> Оплата реализации гасит строки графика по FIFO: частичная закрывает первые строки и делит очередную, полная закрывает все и обнуляет ближайшую дату платежа</li>
<li>[x] <strong>(v15.12.0)</strong> Возврат (<code>direction: "out"</code>) уменьшает оплату и снова открывает погашенные строки</li>
<li>[x] <strong>(v15.12.0)</strong> Клиент видит календарь оплат в личном кабинете, менеджер — календарь поступления денег в CRM с планом и фактом по дням</li>
</ul>
<blockquote>
<p>Отмеченное подтверждено автотестами: <code>HandleShipmentCreatedTest</code>, <code>HandleShipmentUpdatedTest</code>,
<code>PaymentScheduleServiceTest</code>, <code>PaymentScheduleIntegrationTest</code>, <code>PaymentsCabinetTest</code>,
<code>PaymentJournalTest</code>, <code>PaymentOperationsTest</code>.
Приёмка на реальных сообщениях 1С проводится отдельно на dev.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>