
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Документация по интеграции 1С:КА2 и сайта Pecado через RabbitMQ">
      
      
      
        <link rel="canonical" href="https://dev.pecado.ru/docs/erp-guide/guides/settlements-for-1c/">
      
      
        <link rel="prev" href="../goods-issues-for-1c/">
      
      
        <link rel="next" href="../printed-documents-for-1c/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Регистр взаиморасчётов: что сделать в 1С (v16.0.0) - Pecado ERP — Интеграция 1С ↔ Сайт</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-v1600" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../.." title="Pecado ERP — Интеграция 1С ↔ Сайт" class="md-header__button md-logo" aria-label="Pecado ERP — Интеграция 1С ↔ Сайт" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pecado ERP — Интеграция 1С ↔ Сайт
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Регистр взаиморасчётов: что сделать в 1С (v16.0.0)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Светлая тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Светлая тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Тёмная тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Тёмная тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pecado ERP — Интеграция 1С ↔ Сайт" class="md-nav__button md-logo" aria-label="Pecado ERP — Интеграция 1С ↔ Сайт" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pecado ERP — Интеграция 1С ↔ Сайт
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обзор
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Настройки обмена
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Инфраструктура
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Бизнес-правила
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Бизнес-правила
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/partners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Партнёры
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Каталог
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/prices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Цены
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/cost-prices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Себестоимость
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/stocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Остатки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/external-remains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Внешние остатки (ESB)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/contractors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Контрагенты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/orders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Заказы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/returns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Возвраты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/shipments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Реализации
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/goods-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Расходные ордера
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Платежи
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/printed-documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Печатные формы документов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/settlements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Регистр взаиморасчётов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/payment-schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    График оплаты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/agreements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Соглашения с клиентами
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/balances/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Баланс
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/organizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Организации (наши юрлица)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/individual-prices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Индивидуальные цены
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/pricing-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ценообразование
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/product-attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Атрибуты товаров
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/client-segments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Клиентские сегменты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/promotions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Промо-флаги товаров
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/data-normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Нормализация данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/message-ordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Порядок доставки и свежесть
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Тест-план
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Тест-план
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/phase-0-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фаза 0: Подготовка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/phase-1-inbound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фаза 1: 1С → Сайт
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/phase-2-outbound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фаза 2: Сайт → 1С
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/phase-3-e2e/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фаза 3: Сквозные сценарии
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/phase-4-edge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фаза 4: Edge-кейсы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Гайды для 1С
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Гайды для 1С
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../erp-timestamps-for-1c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Аудит-метки 1С (erp_created_at / erp_updated_at)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../payment-schedule-for-1c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    График оплат: что сделать в 1С (v15.12.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost-price-for-1c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Себестоимость: что сделать в 1С (v15.13.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../goods-issues-for-1c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Расходные ордера: что сделать в 1С (v15.15.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Регистр взаиморасчётов: что сделать в 1С (v16.0.0)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Регистр взаиморасчётов: что сделать в 1С (v16.0.0)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Зачем это делается
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Что от вас требуется — коротко
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Что удаляется из контракта
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        События
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Знаковое соглашение — самое опасное место
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚠️ Знаковое соглашение — самое опасное место">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Пример для самопроверки
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settlementposted" class="md-nav__link">
    <span class="md-ellipsis">
      
        settlement.posted — движения документа
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="settlement.posted — движения документа">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Все измерения — в строке, а не в шапке
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Правила
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#document_kind" class="md-nav__link">
    <span class="md-ellipsis">
      
        document_kind
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settlementreverted" class="md-nav__link">
    <span class="md-ellipsis">
      
        settlement.reverted — отмена проведения
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#payment_scheduleupdated" class="md-nav__link">
    <span class="md-ellipsis">
      
        payment_schedule.updated — график с остатками
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="payment_schedule.updated — график с остатками">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Реализации
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Заказы — устроены иначе
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Общие правила графика
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settlementopening_balance-settlementcheckpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        settlement.opening_balance и settlement.checkpoint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agreement" class="md-nav__link">
    <span class="md-ellipsis">
      
        agreement.* — соглашения с клиентами
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Отбор контрагентов
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Порядок первичной выгрузки
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Как мы проверим
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Критерии приёмки
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        Что уже готово на нашей стороне
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../printed-documents-for-1c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Печатные формы: что сделать в 1С (v16.1.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../initial-load/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Первоначальная выгрузка
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Миграции
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Миграции
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/v13.2-contractor-uuid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v13.2 — UUID для контрагентов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/v13.6-uniq-companies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v13.6 — UNIQUE на (ИНН, КПП)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Открытые вопросы
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ссылки
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ссылки
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://dev.pecado.ru/docs/erp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AsyncAPI (интерактивная)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://dev.pecado.ru/docs/erp/spec.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AsyncAPI (YAML)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://dev.pecado.ru/docs/erp/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Зачем это делается
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Что от вас требуется — коротко
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Что удаляется из контракта
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        События
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Знаковое соглашение — самое опасное место
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚠️ Знаковое соглашение — самое опасное место">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Пример для самопроверки
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settlementposted" class="md-nav__link">
    <span class="md-ellipsis">
      
        settlement.posted — движения документа
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="settlement.posted — движения документа">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Все измерения — в строке, а не в шапке
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Правила
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#document_kind" class="md-nav__link">
    <span class="md-ellipsis">
      
        document_kind
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settlementreverted" class="md-nav__link">
    <span class="md-ellipsis">
      
        settlement.reverted — отмена проведения
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#payment_scheduleupdated" class="md-nav__link">
    <span class="md-ellipsis">
      
        payment_schedule.updated — график с остатками
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="payment_schedule.updated — график с остатками">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Реализации
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Заказы — устроены иначе
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Общие правила графика
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settlementopening_balance-settlementcheckpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        settlement.opening_balance и settlement.checkpoint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agreement" class="md-nav__link">
    <span class="md-ellipsis">
      
        agreement.* — соглашения с клиентами
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Отбор контрагентов
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Порядок первичной выгрузки
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Как мы проверим
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Критерии приёмки
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        Что уже готово на нашей стороне
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="1-v1600">Регистр взаиморасчётов: что сделать в 1С (v16.0.0)<a class="headerlink" href="#1-v1600" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Статус: контракт закрыт.</strong> Шесть кругов согласования завершены, JSON Schema и AsyncAPI
опубликованы. С этого момента <strong>спецификация — источник истины</strong>, а этот документ —
рабочее задание к ней.</p>
<table>
<thead>
<tr>
<th>Что</th>
<th>Ссылка</th>
</tr>
</thead>
<tbody>
<tr>
<td>Полная спецификация одним файлом</td>
<td><a href="/docs/erp/spec.yaml"><code>/docs/erp/spec.yaml</code></a></td>
</tr>
<tr>
<td>Интерактивная документация payload-ов</td>
<td><a href="/docs/erp/"><code>/docs/erp/</code></a></td>
</tr>
<tr>
<td>Отдельные JSON Schema</td>
<td><a href="/docs/erp/schemas/"><code>/docs/erp/schemas/</code></a></td>
</tr>
<tr>
<td>Бизнес-правила</td>
<td><a href="../../rules/settlements/">Регистр</a> · <a href="../../rules/payment-schedule/">График</a> · <a href="../../rules/agreements/">Соглашения</a></td>
</tr>
</tbody>
</table>
<p>При расхождении этого текста со схемой права <strong>схема</strong>.</p>
</blockquote>
<hr />
<h2 id="_1">Зачем это делается<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>Сайт выводил долг клиента сам: реализации минус платежи, разложенные по расшифровке,
с поправкой на график оплаты. Эта арифметика систематически не сходилась с вашей.</p>
<table>
<thead>
<tr>
<th>Что мерили</th>
<th>Результат</th>
</tr>
</thead>
<tbody>
<tr>
<td>Доля денег, помещавшаяся в модель «платёж → реализация»</td>
<td>28,6 %</td>
</tr>
<tr>
<td>Не помещалось</td>
<td>111 872 793,21 ₽</td>
</tr>
<tr>
<td>Просрочка одного клиента: сайт против 1С</td>
<td>5,53 млн ₽ против 478 тыс ₽</td>
</tr>
</tbody>
</table>
<p>Причина названа в круге 1 вашим же замером: <code>ЗаказКлиента</code> даёт 85 249 строк движений, 38 %
объёма, и в модели сайта их не было вовсе. Клиент платит авансом по заказу, вы гасите долг
зачётом — сайт этого не видит и показывает долг, которого нет.</p>
<p>Дошло до того, что денежный раздел личного кабинета пришлось <strong>отключить целиком</strong>: показывать
клиенту завышенный в десять раз долг оказалось хуже, чем не показывать никакого.</p>
<p><strong>Решение.</strong> Сайт перестаёт считать деньги. Вы отдаёте движения регистра «Расчёты с клиентами»,
сайт их показывает. Любой ответ — баланс, просрочка, календарь, акт сверки — получается
суммированием одной колонки.</p>
<h2 id="_2">Что от вас требуется — коротко<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ol>
<li>Публиковать движения регистра при проведении документа — <strong>девять событий</strong>, перечень ниже.</li>
<li>Применять <strong>знак</strong> по таблице типов на своей стороне.</li>
<li>Отдавать <code>settled_amount</code> по строкам графика <strong>реализаций</strong> и <code>document_settled_amount</code>
   по <strong>заказам</strong>.</li>
<li>Присылать только движения с <strong>ненулевым</strong> <code>Сумма</code>.</li>
<li>Применять к движениям <strong>тот же отбор контрагентов</strong>, что к документам и балансу.</li>
<li>Прислать две точки сальдо: 01.01.2026 (несверенную) и 01.07.2026 (сверенную).</li>
<li><strong>Перестать формировать</strong> три поля — они удалены из контракта.</li>
</ol>
<h2 id="_3">Что удаляется из контракта<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>Это хорошая новость: самая трудоёмкая часть выгрузки уходит.</p>
<table>
<thead>
<tr>
<th>Поле</th>
<th>Где было</th>
<th>Чем заменено</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>allocations[]</code></td>
<td><code>payment.created</code>, <code>payment.updated</code></td>
<td>Движения регистра</td>
</tr>
<tr>
<td><code>payment_schedule[]</code></td>
<td><code>shipment.created</code>, <code>shipment.updated</code></td>
<td>Событие <code>payment_schedule.updated</code></td>
</tr>
<tr>
<td><code>overdue_details[]</code></td>
<td><code>balance.updated</code>, оба уровня</td>
<td>Непогашенные строки графика</td>
</tr>
</tbody>
</table>
<p><strong>Убирать можно не одномоментно.</strong> Во всех схемах оставлен <code>additionalProperties: true</code>:
поле, присланное по инерции, игнорируется и в очередь недоставленных не уходит. Переключение
может идти постепенно.</p>
<p><code>balance.updated</code> <strong>остаётся</strong> — но в новой роли. Это больше не источник долга, а контрольная
сумма: сайт сверяет с ней сумму движений и показывает предупреждение при расхождении.</p>
<hr />
<h2 id="_4">События<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>Девять событий. Очередь <code>erp_in.settlements</code> создана, воркер поднят, DLQ на месте.</p>
<table>
<thead>
<tr>
<th>Событие</th>
<th>Очередь</th>
<th>Единица</th>
<th>Схема</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>settlement.posted</code></td>
<td><code>erp_in.settlements</code></td>
<td>Все движения одного документа</td>
<td><a href="/docs/erp/schemas/settlement.posted.json">схема</a></td>
</tr>
<tr>
<td><code>settlement.reverted</code></td>
<td><code>erp_in.settlements</code></td>
<td>Отмена проведения</td>
<td><a href="/docs/erp/schemas/settlement.reverted.json">схема</a></td>
</tr>
<tr>
<td><code>settlement.opening_balance</code></td>
<td><code>erp_in.settlements</code></td>
<td>Сальдо на 01.01.2026</td>
<td><a href="/docs/erp/schemas/settlement.opening_balance.json">схема</a></td>
</tr>
<tr>
<td><code>settlement.checkpoint</code></td>
<td><code>erp_in.settlements</code></td>
<td>Сверенное сальдо на дату закрытия</td>
<td><a href="/docs/erp/schemas/settlement.checkpoint.json">схема</a></td>
</tr>
<tr>
<td><code>payment_schedule.updated</code></td>
<td><code>erp_in.settlements</code></td>
<td>График оплаты с остатками</td>
<td><a href="/docs/erp/schemas/payment_schedule.updated.json">схема</a></td>
</tr>
<tr>
<td><code>agreement.created</code> / <code>.updated</code> / <code>.deleted</code></td>
<td><code>erp_in.contractors</code></td>
<td>Соглашение с клиентом</td>
<td><a href="/docs/erp/schemas/agreement.created.json">схема</a></td>
</tr>
</tbody>
</table>
<p>Exchange прежний — <code>erp.events</code>, routing key совпадает с именем события.</p>
<hr />
<h2 id="_5">⚠️ Знаковое соглашение — самое опасное место<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>Перепутанный знак <strong>не ловится валидацией</strong>: суммы правильные, схема довольна, а баланс
инвертирован у всей базы. Обнаружится только на сверке, после заливки 224 тысяч строк.</p>
<p><strong><code>amount</code> со знаком. «+» означает «в пользу клиента».</strong></p>
<table>
<thead>
<tr>
<th><code>type</code></th>
<th>Знак</th>
<th>Смысл</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>shipment</code></td>
<td><strong>−</strong></td>
<td>Реализация: клиент стал должен больше</td>
</tr>
<tr>
<td><code>payment_in</code></td>
<td><strong>+</strong></td>
<td>Поступление средств от клиента</td>
</tr>
<tr>
<td><code>goods_return</code></td>
<td><strong>+</strong></td>
<td>Возврат товара от клиента (зачёт)</td>
</tr>
<tr>
<td><code>payment_out</code></td>
<td><strong>−</strong></td>
<td>Возврат денег клиенту</td>
</tr>
<tr>
<td><code>commission_sale</code></td>
<td><strong>−</strong></td>
<td>Продажа через комиссионера</td>
</tr>
<tr>
<td><code>adjustment</code></td>
<td><strong>±</strong></td>
<td>Взаимозачёт, корректировка задолженности или реализации</td>
</tr>
<tr>
<td><code>opening_balance</code></td>
<td><strong>±</strong></td>
<td>Минус — долг, плюс — переплата</td>
</tr>
</tbody>
</table>
<p><strong>В 1С знак читается наоборот:</strong> ваш «Приход» (долг вырос) — это наш минус, ваш «Расход» —
наш плюс. <strong>Инверсию применяете вы.</strong> Дополнительно присылайте <code>movement_kind</code>
(<code>income</code> / <code>expense</code>) — в арифметике сайта оно не участвует, но при разборе спорной строки
сразу видно, что стояло в регистре.</p>
<h3 id="_6">Пример для самопроверки<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>Клиент должен 50 000 ₽ на 01.01.2026.</p>
<table>
<thead>
<tr>
<th>Дата</th>
<th>Операция</th>
<th><code>type</code></th>
<th><code>amount</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>01.01.2026</td>
<td>Начальное сальдо</td>
<td><code>opening_balance</code></td>
<td>−50 000,00</td>
</tr>
<tr>
<td>15.01.2026</td>
<td>Реализация на 120 000</td>
<td><code>shipment</code></td>
<td>−120 000,00</td>
</tr>
<tr>
<td>20.01.2026</td>
<td>Поступило 100 000</td>
<td><code>payment_in</code></td>
<td>+100 000,00</td>
</tr>
<tr>
<td>25.01.2026</td>
<td>Возврат товара на 20 000</td>
<td><code>goods_return</code></td>
<td>+20 000,00</td>
</tr>
<tr>
<td>30.01.2026</td>
<td>Вернули клиенту 5 000</td>
<td><code>payment_out</code></td>
<td>−5 000,00</td>
</tr>
</tbody>
</table>
<p>Итог <strong>−55 000</strong>: клиент должен 55 000 ₽. Дебет 175 000, кредит 120 000, сальдо −55 000. ✓</p>
<p>Эта арифметика зашита в автотест сайта — если ваш пример даёт другое число, расхождение
в трактовке, а не в данных.</p>
<hr />
<h2 id="settlementposted"><code>settlement.posted</code> — движения документа<a class="headerlink" href="#settlementposted" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;settlement.posted&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;message_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;msg-settlement-a1b2c3&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;spec_version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;16.0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;revision&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>

<span class="w">  </span><span class="nt">&quot;document_uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;8e1c3a52-6f4b-4b1e-9d0a-2c7f5a8b1d34&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;document_kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;shipment&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;document_number&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;29УТ-006915&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;document_date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-07-15&quot;</span><span class="p">,</span>

<span class="w">  </span><span class="nt">&quot;entries&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;c7f2e9a4-3b1d-4857-9e6c-2a8f4d7b1035&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;shipment&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-07-15&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;amount&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-120000.00</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;amount_rub&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-120000.00</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;currency_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;RUB&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;movement_kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;income&quot;</span><span class="p">,</span>

<span class="w">      </span><span class="nt">&quot;partner_uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;7c9e6b21-4a3d-4e8f-b512-9d7c3e1a6f04&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;contractor_uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;b4d8e2f1-6c5a-4917-8e3b-2f9a7d4c1508&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;organization_uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;e1a7c3d9-2b8f-4056-9c14-7d3e8b5a2f61&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;agreement_uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;5c8a2f4d-7e1b-4903-a6c5-8f2d4b7e1a39&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;agreement_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Соглашение об условиях продаж №СГ-0042&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;contract_uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;contract_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>

<span class="w">      </span><span class="nt">&quot;settlement_object_kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;order&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;settlement_object_uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;a2c4e6f8-1b3d-4507-9e2a-6c8f4d1b7e35&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;settlement_object_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Заказ клиента A2УТ-000417 от 01.07.2026&quot;</span><span class="p">,</span>

<span class="w">      </span><span class="nt">&quot;comment&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="_7">Все измерения — в строке, а не в шапке<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>Это изменение относительно редакции 1, и внесено оно по вашему же замеру: <strong>33 % документов
двигают несколько объектов расчётов</strong>, а у 27 документов расходится и ключ аналитики. Правило
простое: всё, что берётся из ключа аналитики, живёт в <code>entries[]</code>.</p>
<p>Шапка несёт только идентификацию самого документа.</p>
<h3 id="_8">Правила<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Полная замена.</strong> Сообщение вытесняет все ранее сохранённые движения этого <code>document_uuid</code>.
  Дельту досылать нельзя: сайт не отличит «строка не изменилась» от «строки больше нет».</li>
<li><strong>Пустой <code>entries: []</code></strong> — валидное значение: движений у документа не осталось, сайт их удалит.</li>
<li><strong><code>revision</code> растёт при каждом изменении документа.</strong> Сообщение с ревизией меньше или равной
  применённой отбрасывается: порядок доставки не гарантирован, и без ревизии старое сообщение
  затирало бы новое.</li>
<li><strong>Перечень <code>type</code> закрытый.</strong> Неизвестный тип отправляет <strong>всё сообщение</strong> в очередь
  недоставленных. Пропустить строку молча нельзя — баланс разъедется незаметно. Нужен новый
  тип — сообщите, добавим в схему.</li>
<li><strong>Перечень <code>settlement_object_kind</code> открытый.</strong> Незнакомый вид сохраняется как есть, ничего
  не отбрасывается. Присылайте что реально встречается, подгонять под список не нужно.</li>
<li><strong>Только движения с ненулевым <code>Сумма</code>.</strong> <code>ЗаказКлиента</code> двигает <code>КОплате</code> и <code>КОтгрузке</code>,
  но <code>Сумма</code> = 0,00 за весь год — заказы в ленту не попадают, объём падает с 224 632
  до ~139 000 строк. Правило сформулировано как «ненулевой <code>Сумма</code>», а не «кроме заказов»:
  начнёт заказ двигать сумму — движение появится само.</li>
<li><strong><code>amount_rub</code> — ресурс <code>СуммаРегл</code>,</strong> рублёвый эквивалент со знаком. Присылайте суммой,
  а не курсом: курс на сайте может отставать, а посчитанный вашим учётом эквивалент
  не разъедется с вашими же отчётами.</li>
</ul>
<h3 id="document_kind"><code>document_kind</code><a class="headerlink" href="#document_kind" title="Permanent link">&para;</a></h3>
<p><code>shipment</code>, <code>service_sale</code>, <code>order</code>, <code>payment</code>, <code>goods_return</code>, <code>netting</code>, <code>debt_adjustment</code>,
<code>sale_adjustment</code>, <code>commission_report</code>, <code>commission_writeoff</code>, <code>other</code>. Перечень <strong>открытый</strong> —
незнакомый вид сохраняется и показывается по номеру.</p>
<table>
<thead>
<tr>
<th>Документ 1С</th>
<th>Строк за 2026</th>
<th><code>document_kind</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>РеализацияТоваровУслуг</td>
<td>106 140</td>
<td><code>shipment</code></td>
</tr>
<tr>
<td>ЗаказКлиента</td>
<td>85 249</td>
<td><code>order</code> (в ленту не попадает — <code>Сумма</code> = 0)</td>
</tr>
<tr>
<td>ПоступлениеБезналичныхДенежныхСредств</td>
<td>29 926</td>
<td><code>payment</code></td>
</tr>
<tr>
<td>ВозвратТоваровОтКлиента</td>
<td>13</td>
<td><code>goods_return</code></td>
</tr>
<tr>
<td>КорректировкаРеализации</td>
<td>4</td>
<td><code>sale_adjustment</code></td>
</tr>
<tr>
<td>СписаниеБезналичныхДенежныхСредств</td>
<td>4</td>
<td><code>payment</code></td>
</tr>
<tr>
<td>ВзаимозачетЗадолженности</td>
<td>—</td>
<td><code>netting</code></td>
</tr>
<tr>
<td>КорректировкаЗадолженности</td>
<td>—</td>
<td><code>debt_adjustment</code></td>
</tr>
<tr>
<td>ОтчетКомиссионера</td>
<td>—</td>
<td><code>commission_report</code></td>
</tr>
<tr>
<td>ОтчетКомиссионераОСписании</td>
<td>—</td>
<td><code>commission_writeoff</code></td>
</tr>
</tbody>
</table>
<p><strong>Полнота важнее соответствия списку.</strong> Даёт документ движения, а его в таблице нет —
присылайте: пропущенный вид даёт постоянное расхождение баланса, которое потом трудно найти.</p>
<hr />
<h2 id="settlementreverted"><code>settlement.reverted</code> — отмена проведения<a class="headerlink" href="#settlementreverted" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;settlement.reverted&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;message_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;msg-reverted-a1b2c3&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;revision&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;document_uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;8e1c3a52-6f4b-4b1e-9d0a-2c7f5a8b1d34&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;document_kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;shipment&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;document_number&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;29УТ-006915&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>Удаляются и движения, и строки графика этого документа. Сайт запоминает факт отмены отдельно,
поэтому опоздавшее <code>settlement.posted</code> с меньшей ревизией документ не воскресит.</p>
<p>Перепроведение отменённого документа — обычная операция: пришлите <code>settlement.posted</code>
с большей ревизией, и движения вернутся.</p>
<hr />
<h2 id="payment_scheduleupdated"><code>payment_schedule.updated</code> — график с остатками<a class="headerlink" href="#payment_scheduleupdated" title="Permanent link">&para;</a></h2>
<p>Ради одного поля это событие и выделено. Раньше вы присылали только план, а факт сайт
сопоставлял сам, методом FIFO по плановой дате, — и ошибался в разы.</p>
<h3 id="_9">Реализации<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;payment_schedule.updated&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;message_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;msg-schedule-a1b2c3&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;spec_version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;16.0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;revision&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;document_uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;8e1c3a52-6f4b-4b1e-9d0a-2c7f5a8b1d34&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;document_kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;shipment&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;document_number&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;29УТ-006915&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;contractor_uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;b4d8e2f1-6c5a-4917-8e3b-2f9a7d4c1508&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;partner_uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;7c9e6b21-4a3d-4e8f-b512-9d7c3e1a6f04&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;organization_uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;e1a7c3d9-2b8f-4056-9c14-7d3e8b5a2f61&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;agreement_uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;5c8a2f4d-7e1b-4903-a6c5-8f2d4b7e1a39&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;currency_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;RUB&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;lines&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;f4a8c2e7-9d3b-4165-8c7a-1e5f9b3d6208&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;due_date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-08-14&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;amount&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">120000.00</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;settled_amount&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">100000.00</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;line_number&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<p>Источник — регистр <code>РасчетыСКлиентамиПоСрокам</code>: <code>amount</code> из ресурса <code>Долг</code>, <code>settled_amount</code> —
закрытая часть с учётом <code>Предоплата</code>.</p>
<p><strong>Ключ строки — <code>uuid</code>,</strong> собранный из пары «расчётный документ + дата планового погашения»,
как вы и предложили. <code>line_number</code> присылайте справочно.</p>
<h3 id="_10">Заказы — устроены иначе<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>По заказам построчного остатка в учёте нет: в регистре по срокам <strong>ноль строк</strong> с объектом
расчётов «заказ клиента». Поэтому:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;payment_schedule.updated&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;document_kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;order&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;document_uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;a2c4e6f8-1b3d-4507-9e2a-6c8f4d1b7e35&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;document_settled_amount&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">40000.00</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;lines&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;due_date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-08-14&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;amount&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">30000.00</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;due_date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-09-14&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;amount&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">70000.00</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<ul>
<li>в <code>lines[]</code> только план: даты и суммы, <code>settled_amount</code> <strong>не передаётся</strong>;</li>
<li>в шапке <code>document_settled_amount</code> — сколько оплачено по заказу целиком (ресурс <code>Оплачивается</code>).</li>
</ul>
<p>Правило, зафиксированное на нашей стороне:</p>
<blockquote>
<p>Оплаченная сумма заказа берётся из <code>document_settled_amount</code> и <strong>никогда не вычисляется</strong>.
Разнесение по этапам выполняется только для отображения календаря, помечается производной
величиной и <strong>не участвует ни в балансе, ни в сверке</strong>.</p>
</blockquote>
<h3 id="_11">Общие правила графика<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>График присылается целиком.</strong> Массив <code>lines</code> полностью вытесняет сохранённое,
  пустой — очищает.</li>
<li><strong><code>due_date</code> обязательна.</strong> Строка без неё отбраковывает сообщение целиком: частичный график
  показал бы календарь, не сходящийся с суммой документа, и просрочку по неполному плану.</li>
<li><strong>Суммы положительные</strong> — это «сколько клиент должен заплатить». Знак для реестра движений
  сайт разворачивает сам.</li>
<li><strong><code>settled_amount</code> больше <code>amount</code> легитимен</strong> — это переплата, остаток клампится в ноль.</li>
<li><strong>Статус строки не присылайте.</strong> «Ожидается / частично / оплачена» и просрочка — функции
  от <code>settled_amount</code> и текущей даты.</li>
</ul>
<hr />
<h2 id="settlementopening_balance-settlementcheckpoint"><code>settlement.opening_balance</code> и <code>settlement.checkpoint</code><a class="headerlink" href="#settlementopening_balance-settlementcheckpoint" title="Permanent link">&para;</a></h2>
<p>Две точки вместо одной — компромисс из круга 3. Вы справедливо возразили, что 01.01.2026
не сверена: даты запрета изменения стоят на 31.03, 30.04 и 30.06.2026.</p>
<table>
<thead>
<tr>
<th>Событие</th>
<th>Дата</th>
<th><code>is_verified</code></th>
<th>Роль</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>settlement.opening_balance</code></td>
<td>01.01.2026</td>
<td><code>false</code></td>
<td>Начало ленты движений</td>
</tr>
<tr>
<td><code>settlement.checkpoint</code></td>
<td>01.07.2026</td>
<td><code>true</code></td>
<td>Сверенная цифра</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;settlement.checkpoint&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;message_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;msg-checkpoint-a1b2c3&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;as_of_date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-07-01&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;is_verified&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;contractor_uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;b4d8e2f1-6c5a-4917-8e3b-2f9a7d4c1508&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;organization_uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;e1a7c3d9-2b8f-4056-9c14-7d3e8b5a2f61&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;currency_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;RUB&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;amount&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-55000.00</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;amount_rub&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-55000.00</span>
<span class="p">}</span>
</code></pre></div>
<p>Инвариант: <strong>сальдо на 01.01 + движения первого полугодия = checkpoint на 01.07</strong>. Сойдётся —
история достоверна, и мы это знаем. Нет — увидим точную величину расхождения и решим, показывать
ли первое полугодие, осознанно.</p>
<p>Присылайте <code>settlement.checkpoint</code> при каждом последующем закрытии периода: это даст постоянный
контроль качества обмена.</p>
<hr />
<h2 id="agreement"><code>agreement.*</code> — соглашения с клиентами<a class="headerlink" href="#agreement" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;agreement.created&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;message_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;msg-agreement-a1b2c3&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;5c8a2f4d-7e1b-4903-a6c5-8f2d4b7e1a39&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;revision&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;partner_uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;7c9e6b21-4a3d-4e8f-b512-9d7c3e1a6f04&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;contractor_uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;b4d8e2f1-6c5a-4917-8e3b-2f9a7d4c1508&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;organization_uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;e1a7c3d9-2b8f-4056-9c14-7d3e8b5a2f61&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;number&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;СГ-0042&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2025-03-14&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Соглашение об условиях продаж №СГ-0042&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;currency_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;RUB&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;settlement_procedure&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;orders&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;credit_limit&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">500000.00</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;deferral_days&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;active&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p><code>settlement_procedure</code> — ваш реальный перечень, полученный в круге 4:</p>
<table>
<thead>
<tr>
<th>Код</th>
<th>Значение в 1С</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>orders</code></td>
<td>По заказам</td>
</tr>
<tr>
<td><code>advance_orders_debt_invoices</code></td>
<td>По авансам-заказам и накладным</td>
</tr>
<tr>
<td><code>settlement_documents</code></td>
<td>По расчётным документам</td>
</tr>
<tr>
<td><code>null</code></td>
<td>Не заполнено (167 соглашений — штатное состояние)</td>
</tr>
</tbody>
</table>
<p><strong>Договор отдельной сущностью не заводим:</strong> 75 записей при 2,2 % покрытия. Он приезжает полями
<code>contract_uuid</code> / <code>contract_name</code> внутри движения — там, где заполнен, мы его покажем.</p>
<p>⚠️ <strong>Соглашение не является измерением регистра</strong> — ваша оговорка принята и записана в контракт.
Вы берёте его из документа-регистратора, и при изменении задним числом группировка исторических
движений может разъехаться. Поэтому соглашение служит фильтром и группировкой, а осью акта
сверки остаётся <strong>контрагент × организация × валюта</strong>.</p>
<hr />
<h2 id="_12">Отбор контрагентов<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p><strong>Отбор для движений обязан совпадать с отбором для документов и баланса.</strong> Приезжает баланс —
обязаны приезжать движения; исключён контрагент — исключён везде. Иначе акт сверки не сможет
объяснить баланс, а команда сверки покажет красное.</p>
<p>Решения по конкретным контрагентам, принятые в круге 6:</p>
<table>
<thead>
<tr>
<th>Контрагент</th>
<th>Решение</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ozon</td>
<td>Исключить <strong>по трём ИНН <code>7704217370</code> поимённо</strong></td>
</tr>
<tr>
<td>Золотое Яблоко</td>
<td>Исключить по партнёру (ИНН 6670381056, состав проверен)</td>
</tr>
<tr>
<td>Яндекс.Лавка</td>
<td>Оставить, слить на <code>48cb2c6c-4e44-11ef-8e63-ce9830629797</code></td>
</tr>
<tr>
<td>Яндекс.Маркет</td>
<td>Оставить</td>
</tr>
</tbody>
</table>
<p>⚠️ <strong>Отбор по партнёру опасен по умолчанию.</strong> Ваш «Партнёр» — не то же, что наш пользователь
кабинета. На партнёре «Интернет Решения ООО» вместе с Ozon висит <strong>ИП Ракович Владимир
Сергеевич — наш активный клиент: 223 реализации, 163 заказа, баланс 56 089, закреплённый
менеджер</strong>. Исключение по партнёру вырезало бы его молча вместе со всей историей.</p>
<p>Договорённость: отбор по партнёру применяем только там, где состав контрагентов проверен
обеими сторонами.</p>
<p><strong>Один контрагент — один UUID.</strong> У партнёра «Яндекс.Лавка» было три записи с ИНН 9718101499
и разными UUID, причём документы приезжали на один, а баланс — на другой, и они никогда
не встречались. Документы, движения и баланс одного контрагента обязаны приезжать на один
и тот же <code>contractor_uuid</code>.</p>
<hr />
<h2 id="_13">Порядок первичной выгрузки<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<p>Порядок нарушать нельзя: движения ссылаются на соглашения, а сальдо задаёт точку отсчёта.</p>
<table>
<thead>
<tr>
<th>Шаг</th>
<th>Что</th>
<th>Объём</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>agreement.created</code> по всем соглашениям</td>
<td>5 102</td>
</tr>
<tr>
<td>2</td>
<td><code>settlement.opening_balance</code> на 01.01.2026</td>
<td>по контрагентам</td>
</tr>
<tr>
<td>3</td>
<td><code>settlement.posted</code> по документам с 01.01.2026</td>
<td>~139 000 строк / 17 607 документов</td>
</tr>
<tr>
<td>4</td>
<td><code>payment_schedule.updated</code> по незакрытым документам</td>
<td>—</td>
</tr>
<tr>
<td>5</td>
<td><code>settlement.checkpoint</code> на 01.07.2026</td>
<td>по контрагентам</td>
</tr>
<tr>
<td>6</td>
<td><code>balance.updated</code> по всем контрагентам</td>
<td>—</td>
</tr>
</tbody>
</table>
<p>Шаги 3–4 — <strong>пачками с паузой</strong>, не одним залпом. Очередь <code>erp_in.settlements</code> отдельная,
прод-обмен по заказам и остаткам от заливки не встанет.</p>
<p><strong>Заливка идемпотентна.</strong> Прервалась — запускайте заново: повторная доставка того же
<code>document_uuid</code> не задваивает движения. Это покрыто автотестом, а не обещанием.</p>
<p>Начинать с <strong>dev-контура</strong> (<code>dev.pecado.ru</code>). На прод — только после того, как сверка
на dev покажет ноль расхождений.</p>
<hr />
<h2 id="_14">Как мы проверим<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<p>После заливки на нашей стороне запускается команда сверки. Она сравнивает три источника:</p>
<table>
<thead>
<tr>
<th>Источник</th>
<th>Что это</th>
</tr>
</thead>
<tbody>
<tr>
<td>Регистр — <code>SUM(amount)</code> по фактическим движениям</td>
<td>Новая модель</td>
</tr>
<tr>
<td><code>balance.updated</code> + <code>settlement.checkpoint</code></td>
<td>Ваше мнение</td>
</tr>
<tr>
<td>Старая модель сайта</td>
<td>Что показывается сегодня</td>
</tr>
</tbody>
</table>
<p>Ожидание: первые два сходятся до копейки. Расходятся — виновата интеграция, и разбираем вместе.</p>
<p>Отдельно проверяется <strong>знак по каждому типу</strong>: <code>shipment</code> не бывает положительной,
<code>payment_in</code> — отрицательной. Это единственный способ поймать инверсию, схема её пропускает.</p>
<h2 id="_15">Критерии приёмки<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] Соглашение из 1С появляется на сайте с номером, датой и условиями</li>
<li>[ ] Реализация даёт движение <code>shipment</code> с <strong>отрицательной</strong> суммой</li>
<li>[ ] Поступление ДС даёт <code>payment_in</code> с <strong>положительной</strong> суммой</li>
<li>[ ] Возврат товара — <code>goods_return</code> (плюс), возврат денег — <code>payment_out</code> (минус)</li>
<li>[ ] Взаимозачёт даёт <code>adjustment</code>, корректировка реализации — <code>adjustment</code></li>
<li>[ ] Движения с нулевым <code>Сумма</code> не приезжают</li>
<li>[ ] Все измерения заполнены в <code>entries[]</code>, а не в шапке</li>
<li>[ ] Перепроведение заменяет движения, не задваивает</li>
<li>[ ] Отмена проведения убирает движения документа</li>
<li>[ ] График реализации приходит с <code>settled_amount</code>, значение меняется по мере оплаты</li>
<li>[ ] График заказа приходит с <code>document_settled_amount</code> в шапке и без <code>settled_amount</code> в строках</li>
<li>[ ] <code>settlement.checkpoint</code> на 01.07.2026 сходится с суммой «сальдо 01.01 + движения H1»</li>
<li>[ ] Сумма движений по контрагенту × организации совпадает с <code>balance.updated</code></li>
<li>[ ] Отбор контрагентов совпадает у движений, документов и баланса</li>
<li>[ ] Ни одно сообщение не ушло в очередь недоставленных</li>
</ul>
<hr />
<h2 id="_16">Что уже готово на нашей стороне<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<p>Чтобы вы могли начинать сразу, а не ждать нас:</p>
<ul>
<li>очередь <code>erp_in.settlements</code> с DLQ создана, воркер работает;</li>
<li>все девять событий принимаются, валидируются схемой и сохраняются;</li>
<li>идемпотентность, полная замена, отмена проведения и защита от устаревшей ревизии
  покрыты интеграционными тестами;</li>
<li>соглашения принимаются в очередь <code>erp_in.contractors</code>.</li>
</ul>
<p>Присылайте — примем. Начните с одного документа на dev, чтобы сверить знак и структуру,
и только потом запускайте историю.</p>
<p>Вопросы — в том же чате. Спасибо за шесть кругов: два раза вы поймали собственные ошибки
раньше нас, и один раз это спасло заливку 85 тысяч строк с обратной трактовкой знака.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>