
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Документация по интеграции 1С:КА2 и сайта Pecado через RabbitMQ">
      
      
      
        <link rel="canonical" href="https://dev.pecado.ru/docs/erp-guide/guides/payment-schedule-for-1c/">
      
      
        <link rel="prev" href="../erp-timestamps-for-1c/">
      
      
        <link rel="next" href="../cost-price-for-1c/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>График оплат: что сделать в 1С (v15.12.0) - Pecado ERP — Интеграция 1С ↔ Сайт</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#-1-v15120" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../.." title="Pecado ERP — Интеграция 1С ↔ Сайт" class="md-header__button md-logo" aria-label="Pecado ERP — Интеграция 1С ↔ Сайт" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pecado ERP — Интеграция 1С ↔ Сайт
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              График оплат: что сделать в 1С (v15.12.0)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Светлая тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Светлая тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Тёмная тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Тёмная тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pecado ERP — Интеграция 1С ↔ Сайт" class="md-nav__button md-logo" aria-label="Pecado ERP — Интеграция 1С ↔ Сайт" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pecado ERP — Интеграция 1С ↔ Сайт
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обзор
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Настройки обмена
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Инфраструктура
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Бизнес-правила
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Бизнес-правила
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/partners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Партнёры
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Каталог
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/prices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Цены
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/cost-prices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Себестоимость
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/stocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Остатки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/external-remains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Внешние остатки (ESB)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/contractors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Контрагенты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/orders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Заказы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/returns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Возвраты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/shipments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Реализации
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/goods-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Расходные ордера
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Платежи
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/balances/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Баланс
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/organizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Организации (наши юрлица)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/individual-prices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Индивидуальные цены
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/pricing-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ценообразование
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/product-attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Атрибуты товаров
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/client-segments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Клиентские сегменты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/promotions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Промо-флаги товаров
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/data-normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Нормализация данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/message-ordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Порядок доставки и свежесть
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Тест-план
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Тест-план
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/phase-0-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фаза 0: Подготовка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/phase-1-inbound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фаза 1: 1С → Сайт
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/phase-2-outbound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фаза 2: Сайт → 1С
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/phase-3-e2e/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фаза 3: Сквозные сценарии
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/phase-4-edge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фаза 4: Edge-кейсы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Гайды для 1С
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Гайды для 1С
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../erp-timestamps-for-1c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Аудит-метки 1С (erp_created_at / erp_updated_at)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    График оплат: что сделать в 1С (v15.12.0)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    График оплат: что сделать в 1С (v15.12.0)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Роль и задача
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Что уже сделано на стороне сайта
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Актуальная документация (единственный источник правды)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Формат данных
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Формат данных">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Соответствие полям формы «Правила оплаты»
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Что передавать НЕ нужно
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Соответствие кодов
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Правила, которые нельзя нарушать
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Порядок работ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Критерии приёмки
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Если что-то не сходится
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Вне этой задачи
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost-price-for-1c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Себестоимость: что сделать в 1С (v15.13.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../goods-issues-for-1c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Расходные ордера: что сделать в 1С (v15.15.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../initial-load/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Первоначальная выгрузка
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Миграции
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Миграции
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/v13.2-contractor-uuid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v13.2 — UUID для контрагентов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/v13.6-uniq-companies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v13.6 — UNIQUE на (ИНН, КПП)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Открытые вопросы
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ссылки
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ссылки
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://dev.pecado.ru/docs/erp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AsyncAPI (интерактивная)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://dev.pecado.ru/docs/erp/spec.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AsyncAPI (YAML)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://dev.pecado.ru/docs/erp/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Роль и задача
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Что уже сделано на стороне сайта
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Актуальная документация (единственный источник правды)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Формат данных
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Формат данных">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Соответствие полям формы «Правила оплаты»
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Что передавать НЕ нужно
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Соответствие кодов
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Правила, которые нельзя нарушать
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Порядок работ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Критерии приёмки
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Если что-то не сходится
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Вне этой задачи
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="-1-v15120">Промт для ИИ-агента 1С: выгрузка графика оплат (протокол v15.12.0)<a class="headerlink" href="#-1-v15120" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Скопируйте всё, что ниже разделителя, в ИИ-агента, который дорабатывает обмен на стороне
1С:КА2. Промт самодостаточен: в нём есть контракт, правила, порядок работ и критерии приёмки.</p>
</blockquote>
<hr />
<h2 id="_1">Роль и задача<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>Ты — разработчик 1С:Комплексная автоматизация 2, дорабатывающий обмен данными с сайтом
<code>pecado.ru</code> через RabbitMQ.</p>
<p><strong>Задача:</strong> начать выгружать на сайт <strong>график оплаты реализаций</strong> — табличную часть
<strong>«Правила оплаты»</strong> документа <em>Реализация товаров и услуг</em>. Сайт уже принимает эти данные:
доработка нужна только на стороне 1С.</p>
<p><strong>Зачем это бизнесу.</strong> Сайт уже знает <em>факт</em> оплаты (кто и сколько заплатил) — это
предыдущая версия протокола. Сейчас он не знает <em>плана</em>: когда клиент <strong>должен</strong> заплатить.
Из графика строятся два экрана:</p>
<ul>
<li><strong>клиенту</strong> в личном кабинете — календарь оплат: когда и сколько он должен перечислить;</li>
<li><strong>менеджеру</strong> в CRM — календарь поступления денег: план на каждый день против факта,
  плюс список просроченных платежей.</li>
</ul>
<p>Пока 1С не начнёт присылать график, оба календаря пустые.</p>
<h2 id="_2">Что уже сделано на стороне сайта<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>Ничего менять и согласовывать не нужно — приём готов и выкачен в бой:</p>
<ul>
<li>поле <code>payment_schedule</code> принимается в существующих сообщениях <code>shipment.created</code>
  и <code>shipment.updated</code> (очередь <code>erp_in.documents</code>);</li>
<li><strong>новой очереди и нового события нет</strong> — график едет внутри самого документа реализации;</li>
<li>сайт сам сопоставляет строки графика с фактическими платежами (методом FIFO
  по плановой дате) и считает остаток по каждой дате.</li>
</ul>
<h2 id="_3">Актуальная документация (единственный источник правды)<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Что</th>
<th>Ссылка</th>
</tr>
</thead>
<tbody>
<tr>
<td>Полная спецификация AsyncAPI</td>
<td>https://pecado.ru/docs/erp/spec.yaml</td>
</tr>
<tr>
<td>JSON Schema реализации (created)</td>
<td>https://pecado.ru/docs/erp/schemas/shipment.created.json</td>
</tr>
<tr>
<td>JSON Schema реализации (updated)</td>
<td>https://pecado.ru/docs/erp/schemas/shipment.updated.json</td>
</tr>
<tr>
<td>Бизнес-правила по реализациям</td>
<td>https://pecado.ru/docs/erp-guide/rules/shipments/</td>
</tr>
<tr>
<td>Changelog, раздел 15.12.0</td>
<td>https://pecado.ru/docs/erp-guide/changelog/</td>
</tr>
<tr>
<td>Интерактивная документация payload-ов</td>
<td>https://pecado.ru/docs/erp/</td>
</tr>
</tbody>
</table>
<p><strong>Прочитай JSON Schema перед тем, как писать код.</strong> Сообщение, не прошедшее валидацию
по схеме, отбрасывается сайтом целиком и попадает в очередь недоставленных (DLQ) —
реализация при этом не обновится вообще, а не «обновится без графика».</p>
<h2 id="_4">Формат данных<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>В payload реализации добавляется необязательный массив <code>payment_schedule</code>.
Одна строка массива = одна строка табличной части «Правила оплаты».</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;shipment.created&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;message_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;msg-shipment-a1b2c3&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;8e1c3a52-6f4b-4b1e-9d0a-2c7f5a8b1d34&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;number&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;29УТ-006915&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;contractor_uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;…&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;tax_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;…&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-07-28&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;completed&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;currency_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;RUB&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;items&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="cm">/* … как раньше … */</span><span class="w"> </span><span class="p">],</span>

<span class="w">  </span><span class="nt">&quot;payment_schedule&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;line_number&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;due_date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-08-27&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;amount&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2325.20</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;percent&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;term_days&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;basis&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;shipment_date&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;basis_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;от даты отгрузки&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;stage&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;credit&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;stage_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Оплата после отгрузки&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;order_uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;…&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="_5">Соответствие полям формы «Правила оплаты»<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Поле JSON</th>
<th>Колонка / реквизит в 1С</th>
<th>Обязательно</th>
<th>Комментарий</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>due_date</code></td>
<td><strong>Дата платежа</strong></td>
<td><strong>да</strong></td>
<td>Формат <code>ГГГГ-ММ-ДД</code>. Без неё строка не сохранится</td>
</tr>
<tr>
<td><code>amount</code></td>
<td><strong>Сумма платежа</strong></td>
<td><strong>да</strong></td>
<td>Число, в валюте документа. Не строка, без пробелов-разделителей</td>
</tr>
<tr>
<td><code>line_number</code></td>
<td><strong>N</strong></td>
<td>нет</td>
<td>Порядок показа. Если не передать — нумерация по порядку в массиве</td>
</tr>
<tr>
<td><code>percent</code></td>
<td><strong>% платежа</strong></td>
<td>нет</td>
<td>Справочно. Расчёты сайт ведёт по <code>amount</code></td>
</tr>
<tr>
<td><code>term_days</code></td>
<td><strong>Срок (дни)</strong></td>
<td>нет</td>
<td>Справочно: дата уже посчитана в 1С и приезжает в <code>due_date</code></td>
</tr>
<tr>
<td><code>basis</code></td>
<td><strong>Вариант отсчёта</strong> (код)</td>
<td>нет</td>
<td>Только: <code>shipment_date</code>, <code>order_date</code>, <code>invoice_date</code></td>
</tr>
<tr>
<td><code>basis_name</code></td>
<td><strong>Вариант отсчёта</strong> (текст)</td>
<td>нет</td>
<td>Как в 1С: «от даты отгрузки»</td>
</tr>
<tr>
<td><code>stage</code></td>
<td><strong>Контроль</strong> (код)</td>
<td>нет</td>
<td>Только: <code>prepayment</code>, <code>advance</code>, <code>credit</code></td>
</tr>
<tr>
<td><code>stage_name</code></td>
<td><strong>Контроль</strong> (текст)</td>
<td>нет</td>
<td>Как в 1С: «Оплата после отгрузки»</td>
</tr>
<tr>
<td><code>order_uuid</code></td>
<td><strong>Заказ</strong></td>
<td>нет</td>
<td>UUID заказа клиента из строки</td>
</tr>
</tbody>
</table>
<h3 id="_6">Что передавать НЕ нужно<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>Из шапки «Правил оплаты» сайту <strong>не нужны и не принимаются</strong>: «Расчёты», «Форма оплаты»,
«Касса», «Банковский счёт», «УИП» и «Сумма к оплате». УИП уже приходит в платёжном
документе, сумма документа у сайта есть, остальное на календарь оплат не влияет.
Не добавляй их «на всякий случай».</p>
<h3 id="_7">Соответствие кодов<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p><code>basis</code> и <code>stage</code> — <strong>латинские коды</strong>, а не русский текст. Сопоставь их с типами значений
1С один раз в общем модуле:</p>
<table>
<thead>
<tr>
<th>Код</th>
<th>Смысл</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>basis</code> = <code>shipment_date</code></td>
<td>отсчёт от даты отгрузки</td>
</tr>
<tr>
<td><code>basis</code> = <code>order_date</code></td>
<td>отсчёт от даты заказа</td>
</tr>
<tr>
<td><code>basis</code> = <code>invoice_date</code></td>
<td>отсчёт от даты счёта</td>
</tr>
<tr>
<td><code>stage</code> = <code>prepayment</code></td>
<td>предоплата до отгрузки</td>
</tr>
<tr>
<td><code>stage</code> = <code>advance</code></td>
<td>аванс</td>
</tr>
<tr>
<td><code>stage</code> = <code>credit</code></td>
<td>оплата после отгрузки (кредит)</td>
</tr>
</tbody>
</table>
<p><strong>Почему нельзя обойтись русским наименованием:</strong> оно меняется вместе с настройками учёта
и переводом конфигурации, а на код опирается логика сайта (что считать предоплатой,
от чего отсчитывать просрочку). Русский текст передавай <strong>дополнительно</strong>, в полях
<code>*_name</code> — он показывается клиенту и менеджеру как есть.</p>
<p>Незнакомый код сайт обнулит и запишет предупреждение в лог, но строку сохранит:
дата и сумма важнее.</p>
<h2 id="_8">Правила, которые нельзя нарушать<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Отсутствие ключа <code>payment_schedule</code> и пустой массив <code>[]</code> означают РАЗНОЕ.</strong></li>
<li>Ключа в сообщении нет → сайт <strong>не трогает</strong> сохранённый график. Так следует поступать,
     когда меняются только позиции документа.</li>
<li>Ключ есть, значение <code>[]</code> → сайт <strong>очищает</strong> график полностью.</li>
</ol>
<p>Это самая частая ошибка при доработке. Если 1С опустит ключ, подразумевая «графика
   больше нет», старые плановые даты останутся висеть в календаре клиента.</p>
<ol>
<li>
<p><strong>График присылается целиком, а не дельтой.</strong> Массив полностью заменяет сохранённое.
   Досылать только изменившиеся строки нельзя: сайт не может отличить «строки не
   изменились» от «строк больше нет».</p>
</li>
<li>
<p><strong><code>due_date</code> обязателен.</strong> Строка без плановой даты для календаря бессмысленна и будет
   пропущена (остальные строки сохранятся).</p>
</li>
<li>
<p><strong>Сумма строк должна сходиться с суммой документа.</strong> Расхождение сайт покажет
   сотруднику предупреждением, но исправлять не будет: арифметику документа ведёт 1С.</p>
</li>
<li>
<p><strong>График передаётся и в <code>shipment.created</code>, и в <code>shipment.updated</code>.</strong> Изменили правила
   оплаты в проведённом документе — обязательно перепроведите его или отправьте
   <code>shipment.updated</code>, иначе сайт останется со старым графиком.</p>
</li>
</ol>
<h2 id="_9">Порядок работ<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<ol>
<li>Изучи <code>shipment.created.json</code> и <code>shipment.updated.json</code> по ссылкам выше.</li>
<li>Найди в конфигурации место, где формируется payload реализации для отправки в
   RabbitMQ (обмен <code>erp.events</code>, очередь сайта <code>erp_in.documents</code>).</li>
<li>Добавь формирование массива <code>payment_schedule</code> из табличной части «Правила оплаты»
   документа <em>Реализация товаров и услуг</em>.</li>
<li>Сделай сопоставление кодов <code>basis</code> и <code>stage</code> (таблица выше) отдельной функцией
   общего модуля — она понадобится и для заказов, когда дойдёт до них очередь.</li>
<li>Проверь типы: <code>amount</code> и <code>percent</code> — <strong>числа</strong>, <code>due_date</code> — <strong>строка</strong> <code>ГГГГ-ММ-ДД</code>,
   <code>line_number</code> и <code>term_days</code> — <strong>целые</strong>. Числа в кавычках схему не пройдут.</li>
<li>Проведи один тестовый документ на <strong>тестовый контур</strong> и убедись, что сообщение
   не ушло в DLQ.</li>
<li><strong>Первичное заполнение.</strong> По реализациям, проведённым до этой доработки, график на
   сайте отсутствует. После приёмки запусти разовую обработку, отправляющую
   <code>shipment.updated</code> по актуальным реализациям (разумная глубина — незакрытые и
   отгруженные за последние 3–6 месяцев). Без этого календари останутся почти пустыми.
   Отправляй пачками с паузой, а не одним залпом.</li>
</ol>
<h2 id="_10">Критерии приёмки<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] Реализация с одной строкой «Правил оплаты» доезжает: в карточке реализации на сайте
      виден блок «График оплаты» с датой и суммой.</li>
<li>[ ] Реализация с рассрочкой (несколько строк) отображается несколькими строками,
      с разными датами и суммами.</li>
<li>[ ] Изменение правил оплаты в 1С и перепроведение документа обновляет график на сайте
      (старые строки не задваиваются).</li>
<li>[ ] Очистка табличной части в 1С отправляет <code>"payment_schedule": []</code>, и график на сайте
      исчезает.</li>
<li>[ ] Сообщение об изменении <strong>только позиций</strong> документа приходит <strong>без ключа</strong>
      <code>payment_schedule</code>, и сохранённый график остаётся нетронутым.</li>
<li>[ ] Ни одно сообщение не попало в DLQ по ошибке валидации схемы.</li>
<li>[ ] Проведена первичная выгрузка <code>shipment.updated</code> по историческим реализациям.</li>
</ul>
<h2 id="-">Если что-то не сходится<a class="headerlink" href="#-" title="Permanent link">&para;</a></h2>
<ul>
<li>Сообщение ушло в DLQ → причина в очереди <code>erp_dlq.documents</code>, текст ошибки укажет
  конкретное поле и правило схемы.</li>
<li>График не появился, а сообщение обработано → проверь, что ключ называется именно
  <code>payment_schedule</code> и что это массив, а не структура.</li>
<li>Строка пропала → скорее всего пустой или неверный <code>due_date</code>.</li>
</ul>
<p>По спорным местам сверяйся с https://pecado.ru/docs/erp-guide/rules/shipments/ —
раздел «График оплаты». Спецификация имеет приоритет над этим промтом.</p>
<h2 id="_11">Вне этой задачи<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p>График оплат <strong>по заказам клиентов</strong> (плановые предоплаты по ещё не отгруженному)
в этой версии не передаётся. Это отдельная задача — не добавляй <code>payment_schedule</code>
в сообщения заказов, сайт его там не ждёт.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>