
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Документация по интеграции 1С:КА2 и сайта Pecado через RabbitMQ">
      
      
      
        <link rel="canonical" href="https://dev.pecado.ru/docs/erp-guide/rules/printed-documents/">
      
      
        <link rel="prev" href="../payments/">
      
      
        <link rel="next" href="../settlements/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Печатные формы документов - Pecado ERP — Интеграция 1С ↔ Сайт</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../.." title="Pecado ERP — Интеграция 1С ↔ Сайт" class="md-header__button md-logo" aria-label="Pecado ERP — Интеграция 1С ↔ Сайт" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pecado ERP — Интеграция 1С ↔ Сайт
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Печатные формы документов
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Светлая тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Светлая тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Тёмная тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Тёмная тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pecado ERP — Интеграция 1С ↔ Сайт" class="md-nav__button md-logo" aria-label="Pecado ERP — Интеграция 1С ↔ Сайт" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pecado ERP — Интеграция 1С ↔ Сайт
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обзор
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Настройки обмена
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Инфраструктура
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Бизнес-правила
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Бизнес-правила
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../partners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Партнёры
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Каталог
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Цены
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost-prices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Себестоимость
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Остатки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../external-remains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Внешние остатки (ESB)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contractors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Контрагенты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Заказы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../returns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Возвраты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shipments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Реализации
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../goods-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Расходные ордера
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Платежи
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Печатные формы документов
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Печатные формы документов
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        События
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Как едет файл
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Бизнес-правила
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Виды печатных форм
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Состояние файла
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Порядок первичной выгрузки
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Критерии приёмки
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settlements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Регистр взаиморасчётов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../payment-schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    График оплаты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agreements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Соглашения с клиентами
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../balances/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Баланс
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../organizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Организации (наши юрлица)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../individual-prices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Индивидуальные цены
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pricing-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ценообразование
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../product-attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Атрибуты товаров
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client-segments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Клиентские сегменты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../promotions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Промо-флаги товаров
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Нормализация данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../message-ordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Порядок доставки и свежесть
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Тест-план
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Тест-план
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/phase-0-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фаза 0: Подготовка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/phase-1-inbound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фаза 1: 1С → Сайт
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/phase-2-outbound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фаза 2: Сайт → 1С
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/phase-3-e2e/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фаза 3: Сквозные сценарии
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/phase-4-edge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фаза 4: Edge-кейсы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Гайды для 1С
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Гайды для 1С
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/erp-timestamps-for-1c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Аудит-метки 1С (erp_created_at / erp_updated_at)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/payment-schedule-for-1c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    График оплат: что сделать в 1С (v15.12.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/cost-price-for-1c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Себестоимость: что сделать в 1С (v15.13.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/goods-issues-for-1c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Расходные ордера: что сделать в 1С (v15.15.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/settlements-for-1c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Регистр взаиморасчётов: что сделать в 1С (v16.0.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/printed-documents-for-1c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Печатные формы: что сделать в 1С (v16.1.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../initial-load/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Первоначальная выгрузка
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Миграции
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Миграции
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/v13.2-contractor-uuid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v13.2 — UUID для контрагентов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/v13.6-uniq-companies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v13.6 — UNIQUE на (ИНН, КПП)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Открытые вопросы
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ссылки
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ссылки
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://dev.pecado.ru/docs/erp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AsyncAPI (интерактивная)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://dev.pecado.ru/docs/erp/spec.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AsyncAPI (YAML)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://dev.pecado.ru/docs/erp/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        События
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Как едет файл
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Бизнес-правила
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Виды печатных форм
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Состояние файла
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Порядок первичной выгрузки
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Критерии приёмки
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">Печатные формы документов<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>JSON Schema:</strong> <a href="/docs/erp/schemas/printed_document.published.json"><code>printed_document.published.json</code></a> | <a href="/docs/erp/schemas/printed_document.deleted.json"><code>printed_document.deleted.json</code></a>
<strong>AsyncAPI:</strong> <a href="/docs/erp/spec.yaml">Полная спецификация</a>
<strong>Задание разработчику 1С:</strong> <a href="../../guides/printed-documents-for-1c/">Промт</a></p>
</blockquote>
<p><strong>Направление:</strong> 1С → Сайт | <strong>Очередь:</strong> <code>erp_in.printed_documents</code></p>
<p>Готовые PDF печатных форм для личного кабинета клиента: счета на оплату, счета-фактуры, УПД,
акты сверки, договоры. Сайт печатные формы <strong>не рисует</strong> — он принимает готовый файл, хранит
его и отдаёт клиенту.</p>
<p>Сам PDF едет не по шине, а через обменный бакет S3: 1С кладёт файл, шина несёт только запись
о документе. Тот же приём, что у <a href="../individual-prices/">индивидуальных цен</a>.</p>
<h2 id="_2">События<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Событие</th>
<th>Описание</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>printed_document.published</code></td>
<td>Печатная форма сформирована и выложена в обменный бакет</td>
</tr>
<tr>
<td><code>printed_document.deleted</code></td>
<td>Форма отозвана: документ помечен на удаление или отменён</td>
</tr>
</tbody>
</table>
<h2 id="_3">Как едет файл<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>1С формирует PDF
   ↓ кладёт в обменный бакет ключом &lt;ГГГГ&gt;/&lt;ММ&gt;/&lt;uuid&gt;.pdf
   ↓ публикует printed_document.published (routing key printed_document.published)
RabbitMQ → erp_in.printed_documents
   ↓ HandlePrintedDocumentPublished: запись в printed_documents, file_status = pending
   ↓ StorePrintedDocumentFile (очередь documents)
Перенос PDF в приватное хранилище сайта, file_status = stored, исходник удалён
</code></pre></div>
<p>Обменный бакет и постоянное хранилище — <strong>разные диски</strong>. Обменный чистится по ретенции
(7 дней), постоянный не чистится вовсе. Один бакет с двумя сроками жизни означал бы уборщик,
который однажды снесёт живой счёт-фактуру.</p>
<h2 id="-">Бизнес-правила<a class="headerlink" href="#-" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>(v16.1.0) <code>uuid</code> — идентификатор печатной формы, а не документа-основания.</strong> У одной
  реализации бывают и УПД, и счёт-фактура; у каждой формы свой <code>uuid</code>. Он обязан быть
  <strong>стабильным между перевыставлениями</strong> — по нему сайт обновляет существующий документ.
  Нестабильный <code>uuid</code> валидацией схемы <strong>не ловится</strong>: сообщение пройдёт, а клиент получит
  вторую копию вместо обновлённой первой.</li>
<li><strong>(v16.1.0) Клиент видит одну актуальную версию.</strong> Перевыставление — то же <code>uuid</code>,
  <code>revision + 1</code>, новый файл; сайт перезаписывает и запись, и PDF по тому же ключу.
  Истории версий нет: клиенту нужен актуальный документ, а не архив редакций.</li>
<li><strong>(v16.1.0) Корректировочный документ — это НЕ перевыставление.</strong> Исправительный
  счёт-фактура и УКД — самостоятельные документы 1С: новый <code>uuid</code>, свой <code>type_code</code>,
  ссылка на то же основание. Старую форму сайт не трогает — учёту нужны обе.</li>
<li><strong>(v16.1.0) <code>revision</code> обязателен по бизнес-правилу.</strong> Перепечатали форму и тут же
  перевыставили — два сообщения с разными <code>message_id</code> и совпадающим до секунды
  <code>erp_updated_at</code>. Порядок доставки не гарантирован, и без ревизии клиенту достанется
  старый PDF, а заметить это некому. Сообщение с ревизией не больше применённой
  отбрасывается <code>ErpRevisionGuard</code>. См. <a href="../message-ordering/">Порядок сообщений</a>.</li>
<li><strong>(v16.1.0) Неизвестный <code>type_code</code> не отбрасывается.</strong> Документ показывается как «Прочее»,
  исходные <code>type_code</code> и <code>type_name</code> сохраняются в базе — по ним видно, какой вид формы пора
  завести в справочник сайта. Придумывать чужой код нельзя: форма уедет не в тот раздел
  и потеряется среди других.</li>
<li><strong>(v16.1.0) <code>contractor_uuid</code> обязателен по бизнес-правилу, но не по схеме.</strong> Без него
  документ не увидит ни один клиент. В <code>required</code> он не вынесен намеренно: иначе сообщение
  ушло бы в очередь недоставленных, а печатную форму терять нельзя — 1С их не хранит
  и перезалить неоткуда. UUID сохраняется всегда, связь доклеивается позже.</li>
<li><strong>(v16.1.0) Документ может приехать раньше своих сторон.</strong> Контрагент, заказ, реализация
  и организация связываются по UUID; если сущности ещё нет, связь остаётся пустой, а UUID
  хранится. Команда <code>documents:relink</code> доклеивает связи каждые десять минут.</li>
<li><strong>(v16.1.0) Незнакомая организация создаётся заглушкой.</strong> Как и у остальных документов:
  <code>OrganizationResolver</code> заводит запись с <code>is_stub = true</code>, чтобы данные не потерялись,
  а админ увидел, какое юрлицо не заведено в справочнике.</li>
<li><strong>(v16.1.0) Принимается только PDF, до 50 МБ.</strong> Всё остальное помечается <code>rejected</code>,
  исходник из обменного бакета удаляется. ZIP-архивы, многофайловые комплекты и офисные
  форматы клиенту не показываются: раздел обещает документ, который открывается в браузере.</li>
<li><strong>(v16.1.0) Файл должен лежать в бакете до отправки сообщения.</strong> Сайт читает его сразу.
  Если объекта нет — документ помечается <code>missing</code>, повторного опроса нет: 1С должна
  прислать сообщение заново.</li>
<li><strong>(v16.1.0) Бакет для обмена, а не для хранения.</strong> 1С ничего оттуда не удаляет
  и не перезаписывает: сайт заберёт файл и удалит сам. Перезапись того же ключа между
  отправкой сообщения и приёмом даст клиенту не тот PDF.</li>
<li><strong>(v16.1.0) <code>printed_document.deleted</code> — мягкое удаление.</strong> Запись пропадает из кабинета,
  файл на диске остаётся. Снятие пометки удаления в 1С — обычная операция, а перезалить PDF
  неоткуда. Физически файл сносит <code>documents:prune</code> по своей ретенции.</li>
<li><strong>(v16.1.0) Приём не зависит от того, открыт ли раздел клиенту.</strong> Флаг <code>DOCUMENTS_ENABLED</code>
  закрывает только показ. Документы, присланные раньше открытия раздела, копятся в базе —
  иначе они потерялись бы безвозвратно.</li>
</ul>
<h2 id="_4">Виды печатных форм<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Код</th>
<th>Название</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>contract</code></td>
<td>Договор</td>
</tr>
<tr>
<td><code>agreement</code></td>
<td>Соглашение об условиях продаж</td>
</tr>
<tr>
<td><code>invoice</code></td>
<td>Счёт на оплату</td>
</tr>
<tr>
<td><code>tax_invoice</code></td>
<td>Счёт-фактура</td>
</tr>
<tr>
<td><code>correction_invoice</code></td>
<td>Корректировочный счёт-фактура</td>
</tr>
<tr>
<td><code>upd</code></td>
<td>УПД (универсальный передаточный документ)</td>
</tr>
<tr>
<td><code>ukd</code></td>
<td>УКД (универсальный корректировочный документ)</td>
</tr>
<tr>
<td><code>waybill</code></td>
<td>Товарная накладная (ТОРГ-12)</td>
</tr>
<tr>
<td><code>consignment_note</code></td>
<td>Транспортная накладная</td>
</tr>
<tr>
<td><code>act</code></td>
<td>Акт выполненных работ</td>
</tr>
<tr>
<td><code>reconciliation_act</code></td>
<td>Акт сверки взаиморасчётов</td>
</tr>
<tr>
<td><code>specification</code></td>
<td>Спецификация</td>
</tr>
<tr>
<td><code>price_list</code></td>
<td>Прайс-лист</td>
</tr>
<tr>
<td><code>other</code></td>
<td>Прочее — фолбэк для неизвестного сайту кода</td>
</tr>
</tbody>
</table>
<p>Вида нет в таблице — присылайте свой <code>type_code</code> <strong>и обязательно</strong> <code>type_name</code>.</p>
<h2 id="_5">Состояние файла<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th><code>file_status</code></th>
<th>Что означает</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pending</code></td>
<td>Запись создана, файл ещё не перенесён</td>
</tr>
<tr>
<td><code>stored</code></td>
<td>Файл лежит в хранилище сайта — только такие документы видит клиент</td>
</tr>
<tr>
<td><code>missing</code></td>
<td>1С не выложила файл в обменный бакет либо ключ не тот</td>
</tr>
<tr>
<td><code>rejected</code></td>
<td>Не PDF или превышен лимит размера</td>
</tr>
</tbody>
</table>
<p><code>missing</code> и <code>rejected</code> видны менеджеру в CRM — это и есть диагностика обмена.</p>
<h2 id="_6">Порядок первичной выгрузки<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>Печатные формы выгружаются <strong>после</strong> контрагентов, заказов и реализаций: иначе документы
приедут без связей и будут ждать доклейки. Порядок не влияет на корректность — только
на то, увидит ли клиент документ сразу.</p>
<p>Темп: не быстрее 20–30 сообщений в секунду и не более 5 000 файлов в обменном бакете
единовременно. Сайт забирает и удаляет асинхронно, бакет не должен раздуться.
См. <a href="../../initial-load/">порядок выгрузки</a>.</p>
<h2 id="_7">Критерии приёмки<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] <strong>(v16.1.0)</strong> Сайт принимает <code>printed_document.published</code> и <code>printed_document.deleted</code></li>
<li>[ ] <strong>(v16.1.0)</strong> PDF переносится из обменного бакета в приватное хранилище, исходник удаляется</li>
<li>[ ] <strong>(v16.1.0)</strong> Повторная доставка того же <code>message_id</code> не создаёт второй документ</li>
<li>[ ] <strong>(v16.1.0)</strong> Перевыставление с тем же <code>uuid</code> обновляет документ и файл, а не создаёт копию</li>
<li>[ ] <strong>(v16.1.0)</strong> Сообщение с ревизией не больше применённой отбрасывается, PDF не подменяется</li>
<li>[ ] <strong>(v16.1.0)</strong> Неизвестный <code>type_code</code> даёт «Прочее», исходный код сохранён, файл на месте</li>
<li>[ ] <strong>(v16.1.0)</strong> Документ без контрагента на сайте сохраняется, связь доклеивается позже</li>
<li>[ ] <strong>(v16.1.0)</strong> Не-PDF и файл сверх лимита помечаются <code>rejected</code>, исходник удаляется</li>
<li>[ ] <strong>(v16.1.0)</strong> <code>printed_document.deleted</code> убирает документ из кабинета, файл остаётся на диске</li>
<li>[ ] <strong>(v16.1.0)</strong> Клиент видит документы всех своих контрагентов и скачивает их</li>
<li>[ ] <strong>(v16.1.0)</strong> Менеджер видит документы своих клиентов в CRM, включая <code>missing</code> и <code>rejected</code></li>
</ul>
<blockquote>
<p>Отмеченное подтверждено автотестами: <code>PrintedDocumentIngestTest</code>,
<code>PrintedDocumentTopologyIntegrationTest</code>, <code>PrintedDocumentRelinkTest</code>,
<code>PrintedDocumentCabinetTest</code>, <code>CrmPrintedDocumentTest</code>, <code>PrintedDocumentStorageTest</code>.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>