[program:catalog-import]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work rabbitmq --queue=catalog-import --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=laravel
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/catalog-import.log
stopwaitsecs=3600

[program:catalog-media]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work rabbitmq --queue=catalog-media --sleep=3 --tries=2 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=laravel
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/catalog-media.log
stopwaitsecs=3600
