[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work rabbitmq --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=laravel
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
stopwaitsecs=3600

[program:erp-consumer]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work rabbitmq-erp-incoming --queue=erp_incoming --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=laravel
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/erp-consumer.log
stopwaitsecs=3600
